--cpu=Cortex-M4.fp.sp
"homework_06\startup_stm32f411xe.o"
"homework_06\main.o"
"homework_06\freertos.o"
"homework_06\stm32f4xx_it.o"
"homework_06\stm32f4xx_hal_msp.o"
"homework_06\stm32f4xx_hal_timebase_tim.o"
"homework_06\stm32f4xx_hal_rcc.o"
"homework_06\stm32f4xx_hal_rcc_ex.o"
"homework_06\stm32f4xx_hal_flash.o"
"homework_06\stm32f4xx_hal_flash_ex.o"
"homework_06\stm32f4xx_hal_flash_ramfunc.o"
"homework_06\stm32f4xx_hal_gpio.o"
"homework_06\stm32f4xx_hal_dma_ex.o"
"homework_06\stm32f4xx_hal_dma.o"
"homework_06\stm32f4xx_hal_pwr.o"
"homework_06\stm32f4xx_hal_pwr_ex.o"
"homework_06\stm32f4xx_hal_cortex.o"
"homework_06\stm32f4xx_hal.o"
"homework_06\stm32f4xx_hal_exti.o"
"homework_06\stm32f4xx_hal_tim.o"
"homework_06\stm32f4xx_hal_tim_ex.o"
"homework_06\stm32f4xx_hal_uart.o"
"homework_06\system_stm32f4xx.o"
"homework_06\croutine.o"
"homework_06\event_groups.o"
"homework_06\list.o"
"homework_06\queue.o"
"homework_06\stream_buffer.o"
"homework_06\tasks.o"
"homework_06\timers.o"
"homework_06\cmsis_os2.o"
"homework_06\heap_4.o"
"homework_06\port.o"
--library_type=microlib --strict --scatter "homework_06\homework_06.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "homework_06.map" -o homework_06\homework_06.axf