T6044 000:004.920   SEGGER J-Link V8.44a Log File
T6044 000:005.082   DLL Compiled: Jun 18 2025 16:28:32
T6044 000:005.101   Logging started @ 2026-04-30 03:02
T6044 000:005.119   Process: D:\Program Files (x86)\keil\UV4\UV4.exe
T6044 000:005.143 - 5.134ms 
T6044 000:005.163 JLINK_SetWarnOutHandler(...)
T6044 000:005.178 - 0.016ms 
T6044 000:005.197 JLINK_OpenEx(...)
T6044 000:011.224   Firmware: J-Link  V12 compiled Jul 18 2024 1:28:28
T6044 000:011.705   Firmware: J-Link  V12 compiled Jul 18 2024 1:28:28
T6044 000:012.492   Hardware: V12.00
T6044 000:012.522   S/N: 601012353
T6044 000:012.544   OEM: SEGGER
T6044 000:012.566   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T6044 000:013.520   Bootloader: (FW returned invalid version)
T6044 000:013.759   USB speed mode: High speed (480 MBit/s)
T6044 000:013.949   TELNET listener socket opened on port 19021
T6044 000:014.064   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6044 000:014.278   WEBSRV Webserver running on local port 19080
T6044 000:014.426   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\keil\ARM\Segger\JLinkGUIServer.exe
T6044 000:014.539   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\J-LinkRTT\JLink_V844a\JLinkGUIServer.exe
T6044 000:014.567   Forking J-Link GUI Server: D:\Program Files (x86)\J-LinkRTT\JLink_V844a\JLinkGUIServer.exe
T6044 000:039.476   J-Link GUI Server info: "J-Link GUI server V8.44a "
T6044 000:041.974 - 36.761ms returns "O.K."
T6044 000:042.033 JLINK_GetEmuCaps()
T6044 000:042.056 - 0.024ms returns 0xB9FF7BBF
T6044 000:042.093 JLINK_TIF_GetAvailable(...)
T6044 000:042.235 - 0.141ms 
T6044 000:042.269 JLINK_SetErrorOutHandler(...)
T6044 000:042.285 - 0.016ms 
T6044 000:042.335 JLINK_ExecCommand("ProjectFile = "C:\Users\ÂŢŇ»Ăů\Desktop\Template\03_Firmware\homework_07\MDK-ARM\JLinkSettings.ini"", ...). 
T6044 000:053.896   Ref file found at: D:\Program Files (x86)\keil\ARM\Segger\JLinkDevices.ref
T6044 000:054.015   REF file references invalid XML file: D:\Program Files (x86)\J-LinkRTT\JLink_V844a\JLinkDevices.xml
T6044 000:055.013 - 12.680ms returns 0x00
T6044 000:056.550 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T6044 000:063.428   Device "STM32F411CE" selected.
T6044 000:063.918 - 7.334ms returns 0x00
T6044 000:063.945 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6044 000:063.977   ERROR: Unknown command
T6044 000:064.001 - 0.037ms returns 0x01
T6044 000:064.019 JLINK_GetHardwareVersion()
T6044 000:064.037 - 0.016ms returns 120000
T6044 000:064.053 JLINK_GetDLLVersion()
T6044 000:064.069 - 0.015ms returns 84401
T6044 000:064.085 JLINK_GetOEMString(...)
T6044 000:064.101 JLINK_GetFirmwareString(...)
T6044 000:064.117 - 0.015ms 
T6044 000:070.252 JLINK_GetDLLVersion()
T6044 000:070.298 - 0.045ms returns 84401
T6044 000:070.315 JLINK_GetCompileDateTime()
T6044 000:070.331 - 0.015ms 
T6044 000:072.358 JLINK_GetFirmwareString(...)
T6044 000:072.391 - 0.032ms 
T6044 000:075.063 JLINK_GetHardwareVersion()
T6044 000:075.107 - 0.044ms returns 120000
T6044 000:077.339 JLINK_GetSN()
T6044 000:077.383 - 0.043ms returns 601012353
T6044 000:079.284 JLINK_GetOEMString(...)
T6044 000:082.858 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6044 000:083.328 - 0.469ms returns 0x00
T6044 000:083.362 JLINK_HasError()
T6044 000:083.395 JLINK_SetSpeed(5000)
T6044 000:083.514 - 0.121ms 
T6044 000:083.542 JLINK_GetId()
T6044 000:085.706   InitTarget() start
T6044 000:085.754    J-Link Script File: Executing InitTarget()
T6044 000:087.816   SWD selected. Executing JTAG -> SWD switching sequence.
T6044 000:091.121   DAP initialized successfully.
T6044 000:096.032   InitTarget() end - Took 7.69ms
T6044 000:098.641   Found SW-DP with ID 0x2BA01477
T6044 000:101.677   DPIDR: 0x2BA01477
T6044 000:103.608   CoreSight SoC-400 or earlier
T6044 000:105.617   Scanning AP map to find all available APs
T6044 000:108.625   AP[1]: Stopped AP scan as end of AP map has been reached
T6044 000:110.575   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T6044 000:112.421   Iterating through AP map to find AHB-AP to use
T6044 000:115.049   AP[0]: Core found
T6044 000:116.957   AP[0]: AHB-AP ROM base: 0xE00FF000
T6044 000:119.225   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6044 000:121.304   Found Cortex-M4 r0p1, Little endian.
T6044 000:121.616   -- Max. mem block: 0x00005A90
T6044 000:121.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6044 000:122.097   CPU_ReadMem(4 bytes @ 0xE0002000)
T6044 000:124.188   FPUnit: 6 code (BP) slots and 2 literal slots
T6044 000:124.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6044 000:124.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6044 000:124.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:124.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T6044 000:125.079   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6044 000:125.281   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6044 000:125.479   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6044 000:125.658   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6044 000:127.850   CoreSight components:
T6044 000:129.767   ROMTbl[0] @ E00FF000
T6044 000:129.815   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6044 000:130.325   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6044 000:132.821   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6044 000:132.877   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6044 000:135.299   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6044 000:135.346   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6044 000:137.809   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6044 000:137.861   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6044 000:139.959   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6044 000:140.005   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6044 000:142.315   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6044 000:142.369   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6044 000:145.167   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6044 000:145.397 - 61.854ms returns 0x2BA01477
T6044 000:146.032 JLINK_GetDLLVersion()
T6044 000:146.061 - 0.028ms returns 84401
T6044 000:146.078 JLINK_CORE_GetFound()
T6044 000:146.094 - 0.015ms returns 0xE0000FF
T6044 000:146.111 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6044 000:146.127   Value=0xE00FF000
T6044 000:146.151 - 0.039ms returns 0
T6044 000:148.034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6044 000:148.063   Value=0xE00FF000
T6044 000:148.086 - 0.053ms returns 0
T6044 000:148.103 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6044 000:148.119   Value=0xE0041000
T6044 000:148.141 - 0.038ms returns 0
T6044 000:148.158 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6044 000:148.205   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6044 000:148.542   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6044 000:148.576 - 0.417ms returns 32 (0x20)
T6044 000:148.595 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6044 000:148.610   Value=0x00000000
T6044 000:148.633 - 0.038ms returns 0
T6044 000:148.650 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6044 000:148.665   Value=0xE0040000
T6044 000:148.687 - 0.037ms returns 0
T6044 000:148.729 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6044 000:148.746   Value=0xE0000000
T6044 000:148.769 - 0.040ms returns 0
T6044 000:148.786 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6044 000:148.801   Value=0xE0001000
T6044 000:148.824 - 0.038ms returns 0
T6044 000:148.840 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6044 000:148.855   Value=0xE0002000
T6044 000:148.878 - 0.037ms returns 0
T6044 000:148.894 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6044 000:148.909   Value=0xE000E000
T6044 000:148.932 - 0.037ms returns 0
T6044 000:148.948 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6044 000:148.963   Value=0xE000EDF0
T6044 000:148.986 - 0.037ms returns 0
T6044 000:149.262 JLINK_GetDebugInfo(0x01 = Unknown)
T6044 000:149.296   Value=0x00000001
T6044 000:149.325 - 0.322ms returns 0
T6044 000:149.348 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6044 000:149.373   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6044 000:149.591   Data:  41 C2 0F 41
T6044 000:149.625   Debug reg: CPUID
T6044 000:149.654 - 0.306ms returns 1 (0x1)
T6044 000:149.677 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6044 000:149.696   Value=0x00000000
T6044 000:149.734 - 0.057ms returns 0
T6044 000:149.755 JLINK_HasError()
T6044 000:149.777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6044 000:149.796 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6044 000:149.817 JLINK_Reset()
T6044 000:149.840   JLINK_GetResetTypeDesc
T6044 000:149.860   - 0.019ms 
T6044 000:152.024   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6044 000:152.068   CPU is running
T6044 000:152.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6044 000:152.327   CPU is running
T6044 000:152.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6044 000:154.739   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6044 000:157.029   Reset: Reset device via AIRCR.SYSRESETREQ.
T6044 000:157.073   CPU is running
T6044 000:157.101   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6044 000:209.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6044 000:209.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6044 000:211.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6044 000:216.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6044 000:218.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T6044 000:218.858   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6044 000:219.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:219.276 - 69.458ms 
T6044 000:219.918 JLINK_Halt()
T6044 000:219.939 - 0.020ms returns 0x00
T6044 000:219.957 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6044 000:219.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6044 000:220.177   Data:  03 00 03 00
T6044 000:220.204   Debug reg: DHCSR
T6044 000:220.227 - 0.270ms returns 1 (0x1)
T6044 000:220.245 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6044 000:220.261   Debug reg: DHCSR
T6044 000:220.500   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6044 000:220.720 - 0.474ms returns 0 (0x00000000)
T6044 000:220.742 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6044 000:220.758   Debug reg: DEMCR
T6044 000:220.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6044 000:220.978 - 0.235ms returns 0 (0x00000000)
T6044 000:228.331 JLINK_GetHWStatus(...)
T6044 000:228.499 - 0.167ms returns 0
T6044 000:234.622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6044 000:234.674 - 0.052ms returns 0x06
T6044 000:234.699 JLINK_GetNumBPUnits(Type = 0xF0)
T6044 000:234.724 - 0.024ms returns 0x2000
T6044 000:234.751 JLINK_GetNumWPUnits()
T6044 000:234.776 - 0.024ms returns 4
T6044 000:239.914 JLINK_GetSpeed()
T6044 000:239.954 - 0.040ms returns 5000
T6044 000:243.468 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6044 000:243.511   CPU_ReadMem(4 bytes @ 0xE000E004)
T6044 000:243.747   Data:  02 00 00 00
T6044 000:243.793 - 0.324ms returns 1 (0x1)
T6044 000:243.816 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6044 000:243.849   CPU_ReadMem(4 bytes @ 0xE000E004)
T6044 000:244.071   Data:  02 00 00 00
T6044 000:244.107 - 0.290ms returns 1 (0x1)
T6044 000:244.126 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6044 000:244.142   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6044 000:244.171   CPU_WriteMem(28 bytes @ 0xE0001000)
T6044 000:244.458 - 0.331ms returns 0x1C
T6044 000:244.490 JLINK_Halt()
T6044 000:244.511 - 0.020ms returns 0x00
T6044 000:244.531 JLINK_IsHalted()
T6044 000:244.551 - 0.020ms returns TRUE
T6044 000:248.740 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6044 000:248.769   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6044 000:249.016   CPU_WriteMem(388 bytes @ 0x20000000)
T6044 000:250.343 - 1.603ms returns 0x184
T6044 000:250.393 JLINK_HasError()
T6044 000:250.414 JLINK_WriteReg(R0, 0x08000000)
T6044 000:250.432 - 0.018ms returns 0
T6044 000:250.449 JLINK_WriteReg(R1, 0x017D7840)
T6044 000:250.464 - 0.015ms returns 0
T6044 000:250.481 JLINK_WriteReg(R2, 0x00000001)
T6044 000:250.497 - 0.015ms returns 0
T6044 000:250.513 JLINK_WriteReg(R3, 0x00000000)
T6044 000:250.532 - 0.019ms returns 0
T6044 000:250.550 JLINK_WriteReg(R4, 0x00000000)
T6044 000:250.566 - 0.016ms returns 0
T6044 000:250.583 JLINK_WriteReg(R5, 0x00000000)
T6044 000:250.598 - 0.015ms returns 0
T6044 000:250.616 JLINK_WriteReg(R6, 0x00000000)
T6044 000:250.635 - 0.019ms returns 0
T6044 000:250.655 JLINK_WriteReg(R7, 0x00000000)
T6044 000:250.674 - 0.019ms returns 0
T6044 000:250.695 JLINK_WriteReg(R8, 0x00000000)
T6044 000:250.714 - 0.019ms returns 0
T6044 000:250.734 JLINK_WriteReg(R9, 0x20000180)
T6044 000:250.753 - 0.019ms returns 0
T6044 000:250.773 JLINK_WriteReg(R10, 0x00000000)
T6044 000:250.792 - 0.019ms returns 0
T6044 000:250.813 JLINK_WriteReg(R11, 0x00000000)
T6044 000:250.832 - 0.019ms returns 0
T6044 000:250.852 JLINK_WriteReg(R12, 0x00000000)
T6044 000:250.871 - 0.019ms returns 0
T6044 000:250.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:250.911 - 0.019ms returns 0
T6044 000:250.932 JLINK_WriteReg(R14, 0x20000001)
T6044 000:250.951 - 0.019ms returns 0
T6044 000:250.983 JLINK_WriteReg(R15 (PC), 0x20000054)
T6044 000:251.004 - 0.033ms returns 0
T6044 000:251.025 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:251.044 - 0.019ms returns 0
T6044 000:251.064 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:251.084 - 0.019ms returns 0
T6044 000:251.104 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:251.123 - 0.019ms returns 0
T6044 000:251.143 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:251.163 - 0.019ms returns 0
T6044 000:251.183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:251.207   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:251.496 - 0.312ms returns 0x00000001
T6044 000:251.529 JLINK_Go()
T6044 000:251.562   CPU_WriteMem(2 bytes @ 0x20000000)
T6044 000:251.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:252.050   CPU_WriteMem(4 bytes @ 0xE0002008)
T6044 000:252.086   CPU_WriteMem(4 bytes @ 0xE000200C)
T6044 000:252.109   CPU_WriteMem(4 bytes @ 0xE0002010)
T6044 000:252.132   CPU_WriteMem(4 bytes @ 0xE0002014)
T6044 000:252.155   CPU_WriteMem(4 bytes @ 0xE0002018)
T6044 000:252.177   CPU_WriteMem(4 bytes @ 0xE000201C)
T6044 000:252.914   CPU_WriteMem(4 bytes @ 0xE0001004)
T6044 000:256.947   Memory map 'after startup completion point' is active
T6044 000:256.990 - 5.461ms 
T6044 000:257.010 JLINK_IsHalted()
T6044 000:258.608   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:258.822 - 1.811ms returns TRUE
T6044 000:258.857 JLINK_ReadReg(R15 (PC))
T6044 000:258.880 - 0.022ms returns 0x20000000
T6044 000:258.901 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6044 000:258.921 - 0.020ms returns 0x00
T6044 000:258.942 JLINK_ReadReg(R0)
T6044 000:258.961 - 0.019ms returns 0x00000000
T6044 000:259.380 JLINK_HasError()
T6044 000:259.415 JLINK_WriteReg(R0, 0x08000000)
T6044 000:259.437 - 0.021ms returns 0
T6044 000:259.459 JLINK_WriteReg(R1, 0x00004000)
T6044 000:259.478 - 0.019ms returns 0
T6044 000:259.499 JLINK_WriteReg(R2, 0x000000FF)
T6044 000:259.518 - 0.019ms returns 0
T6044 000:259.539 JLINK_WriteReg(R3, 0x00000000)
T6044 000:259.558 - 0.019ms returns 0
T6044 000:259.578 JLINK_WriteReg(R4, 0x00000000)
T6044 000:259.597 - 0.019ms returns 0
T6044 000:259.618 JLINK_WriteReg(R5, 0x00000000)
T6044 000:259.635 - 0.017ms returns 0
T6044 000:259.651 JLINK_WriteReg(R6, 0x00000000)
T6044 000:259.667 - 0.015ms returns 0
T6044 000:259.683 JLINK_WriteReg(R7, 0x00000000)
T6044 000:259.709 - 0.025ms returns 0
T6044 000:259.725 JLINK_WriteReg(R8, 0x00000000)
T6044 000:259.740 - 0.015ms returns 0
T6044 000:259.757 JLINK_WriteReg(R9, 0x20000180)
T6044 000:259.772 - 0.015ms returns 0
T6044 000:259.789 JLINK_WriteReg(R10, 0x00000000)
T6044 000:259.804 - 0.015ms returns 0
T6044 000:259.820 JLINK_WriteReg(R11, 0x00000000)
T6044 000:259.836 - 0.015ms returns 0
T6044 000:259.852 JLINK_WriteReg(R12, 0x00000000)
T6044 000:259.867 - 0.015ms returns 0
T6044 000:259.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:259.899 - 0.015ms returns 0
T6044 000:259.916 JLINK_WriteReg(R14, 0x20000001)
T6044 000:259.931 - 0.015ms returns 0
T6044 000:260.005 JLINK_WriteReg(R15 (PC), 0x20000020)
T6044 000:260.025 - 0.020ms returns 0
T6044 000:260.042 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:260.057 - 0.015ms returns 0
T6044 000:260.074 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:260.089 - 0.015ms returns 0
T6044 000:260.105 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:260.121 - 0.015ms returns 0
T6044 000:260.137 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:260.153 - 0.015ms returns 0
T6044 000:260.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:260.186 - 0.016ms returns 0x00000002
T6044 000:260.203 JLINK_Go()
T6044 000:260.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:261.881 - 1.677ms 
T6044 000:261.927 JLINK_IsHalted()
T6044 000:263.595   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:263.808 - 1.880ms returns TRUE
T6044 000:263.847 JLINK_ReadReg(R15 (PC))
T6044 000:263.867 - 0.019ms returns 0x20000000
T6044 000:263.884 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6044 000:263.901 - 0.016ms returns 0x00
T6044 000:263.917 JLINK_ReadReg(R0)
T6044 000:263.933 - 0.015ms returns 0x00000001
T6044 000:263.950 JLINK_HasError()
T6044 000:263.968 JLINK_WriteReg(R0, 0x08000000)
T6044 000:263.984 - 0.016ms returns 0
T6044 000:264.000 JLINK_WriteReg(R1, 0x00004000)
T6044 000:264.015 - 0.015ms returns 0
T6044 000:264.032 JLINK_WriteReg(R2, 0x000000FF)
T6044 000:264.047 - 0.015ms returns 0
T6044 000:264.064 JLINK_WriteReg(R3, 0x00000000)
T6044 000:264.079 - 0.015ms returns 0
T6044 000:264.096 JLINK_WriteReg(R4, 0x00000000)
T6044 000:264.111 - 0.015ms returns 0
T6044 000:264.128 JLINK_WriteReg(R5, 0x00000000)
T6044 000:264.143 - 0.015ms returns 0
T6044 000:264.160 JLINK_WriteReg(R6, 0x00000000)
T6044 000:264.175 - 0.015ms returns 0
T6044 000:264.191 JLINK_WriteReg(R7, 0x00000000)
T6044 000:264.207 - 0.015ms returns 0
T6044 000:264.223 JLINK_WriteReg(R8, 0x00000000)
T6044 000:264.238 - 0.015ms returns 0
T6044 000:264.255 JLINK_WriteReg(R9, 0x20000180)
T6044 000:264.270 - 0.015ms returns 0
T6044 000:264.287 JLINK_WriteReg(R10, 0x00000000)
T6044 000:264.302 - 0.015ms returns 0
T6044 000:264.319 JLINK_WriteReg(R11, 0x00000000)
T6044 000:264.334 - 0.015ms returns 0
T6044 000:264.350 JLINK_WriteReg(R12, 0x00000000)
T6044 000:264.366 - 0.015ms returns 0
T6044 000:264.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:264.398 - 0.015ms returns 0
T6044 000:264.414 JLINK_WriteReg(R14, 0x20000001)
T6044 000:264.429 - 0.015ms returns 0
T6044 000:264.446 JLINK_WriteReg(R15 (PC), 0x200000C0)
T6044 000:264.461 - 0.015ms returns 0
T6044 000:264.478 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:264.493 - 0.015ms returns 0
T6044 000:264.517 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:264.541 - 0.023ms returns 0
T6044 000:264.558 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:264.574 - 0.015ms returns 0
T6044 000:264.591 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:264.606 - 0.015ms returns 0
T6044 000:264.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:264.640 - 0.016ms returns 0x00000003
T6044 000:264.656 JLINK_Go()
T6044 000:264.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:266.327 - 1.670ms 
T6044 000:266.352 JLINK_IsHalted()
T6044 000:266.542 - 0.189ms returns FALSE
T6044 000:266.572 JLINK_HasError()
T6044 000:276.843 JLINK_IsHalted()
T6044 000:277.155 - 0.311ms returns FALSE
T6044 000:277.194 JLINK_HasError()
T6044 000:280.028 JLINK_IsHalted()
T6044 000:280.252 - 0.223ms returns FALSE
T6044 000:280.277 JLINK_HasError()
T6044 000:282.027 JLINK_IsHalted()
T6044 000:282.237 - 0.210ms returns FALSE
T6044 000:282.266 JLINK_HasError()
T6044 000:284.026 JLINK_IsHalted()
T6044 000:284.236 - 0.210ms returns FALSE
T6044 000:284.276 JLINK_HasError()
T6044 000:286.027 JLINK_IsHalted()
T6044 000:286.232 - 0.204ms returns FALSE
T6044 000:286.259 JLINK_HasError()
T6044 000:288.029 JLINK_IsHalted()
T6044 000:288.239 - 0.210ms returns FALSE
T6044 000:288.266 JLINK_HasError()
T6044 000:290.026 JLINK_IsHalted()
T6044 000:290.248 - 0.221ms returns FALSE
T6044 000:290.274 JLINK_HasError()
T6044 000:292.027 JLINK_IsHalted()
T6044 000:292.241 - 0.213ms returns FALSE
T6044 000:292.276 JLINK_HasError()
T6044 000:294.037 JLINK_IsHalted()
T6044 000:294.250 - 0.213ms returns FALSE
T6044 000:294.275 JLINK_HasError()
T6044 000:296.040 JLINK_IsHalted()
T6044 000:296.237 - 0.196ms returns FALSE
T6044 000:296.263 JLINK_HasError()
T6044 000:298.032 JLINK_IsHalted()
T6044 000:298.227 - 0.194ms returns FALSE
T6044 000:298.253 JLINK_HasError()
T6044 000:300.035 JLINK_IsHalted()
T6044 000:300.249 - 0.213ms returns FALSE
T6044 000:300.276 JLINK_HasError()
T6044 000:302.046 JLINK_IsHalted()
T6044 000:302.277 - 0.231ms returns FALSE
T6044 000:302.306 JLINK_HasError()
T6044 000:304.046 JLINK_IsHalted()
T6044 000:304.264 - 0.217ms returns FALSE
T6044 000:304.293 JLINK_HasError()
T6044 000:306.041 JLINK_IsHalted()
T6044 000:306.260 - 0.219ms returns FALSE
T6044 000:306.292 JLINK_HasError()
T6044 000:308.039 JLINK_IsHalted()
T6044 000:308.262 - 0.222ms returns FALSE
T6044 000:308.297 JLINK_HasError()
T6044 000:310.042 JLINK_IsHalted()
T6044 000:310.270 - 0.226ms returns FALSE
T6044 000:310.307 JLINK_HasError()
T6044 000:312.039 JLINK_IsHalted()
T6044 000:312.248 - 0.208ms returns FALSE
T6044 000:312.275 JLINK_HasError()
T6044 000:314.037 JLINK_IsHalted()
T6044 000:314.246 - 0.209ms returns FALSE
T6044 000:314.273 JLINK_HasError()
T6044 000:316.043 JLINK_IsHalted()
T6044 000:316.242 - 0.199ms returns FALSE
T6044 000:316.269 JLINK_HasError()
T6044 000:317.555 JLINK_IsHalted()
T6044 000:317.748 - 0.192ms returns FALSE
T6044 000:317.774 JLINK_HasError()
T6044 000:319.555 JLINK_IsHalted()
T6044 000:319.781 - 0.225ms returns FALSE
T6044 000:319.818 JLINK_HasError()
T6044 000:321.556 JLINK_IsHalted()
T6044 000:321.756 - 0.199ms returns FALSE
T6044 000:321.783 JLINK_HasError()
T6044 000:323.552 JLINK_IsHalted()
T6044 000:323.778 - 0.224ms returns FALSE
T6044 000:323.813 JLINK_HasError()
T6044 000:325.827 JLINK_IsHalted()
T6044 000:326.032 - 0.205ms returns FALSE
T6044 000:326.059 JLINK_HasError()
T6044 000:327.829 JLINK_IsHalted()
T6044 000:328.026 - 0.197ms returns FALSE
T6044 000:328.053 JLINK_HasError()
T6044 000:329.828 JLINK_IsHalted()
T6044 000:330.023 - 0.194ms returns FALSE
T6044 000:330.049 JLINK_HasError()
T6044 000:331.828 JLINK_IsHalted()
T6044 000:332.024 - 0.195ms returns FALSE
T6044 000:332.051 JLINK_HasError()
T6044 000:333.828 JLINK_IsHalted()
T6044 000:334.024 - 0.195ms returns FALSE
T6044 000:334.050 JLINK_HasError()
T6044 000:335.829 JLINK_IsHalted()
T6044 000:336.020 - 0.191ms returns FALSE
T6044 000:336.047 JLINK_HasError()
T6044 000:337.836 JLINK_IsHalted()
T6044 000:338.036 - 0.199ms returns FALSE
T6044 000:338.063 JLINK_HasError()
T6044 000:339.974 JLINK_IsHalted()
T6044 000:340.202 - 0.228ms returns FALSE
T6044 000:340.229 JLINK_HasError()
T6044 000:341.988 JLINK_IsHalted()
T6044 000:342.200 - 0.211ms returns FALSE
T6044 000:342.227 JLINK_HasError()
T6044 000:343.974 JLINK_IsHalted()
T6044 000:344.202 - 0.227ms returns FALSE
T6044 000:344.229 JLINK_HasError()
T6044 000:345.974 JLINK_IsHalted()
T6044 000:346.165 - 0.190ms returns FALSE
T6044 000:346.191 JLINK_HasError()
T6044 000:347.975 JLINK_IsHalted()
T6044 000:348.202 - 0.227ms returns FALSE
T6044 000:348.848 JLINK_HasError()
T6044 000:349.973 JLINK_IsHalted()
T6044 000:350.167 - 0.193ms returns FALSE
T6044 000:350.194 JLINK_HasError()
T6044 000:351.973 JLINK_IsHalted()
T6044 000:352.170 - 0.196ms returns FALSE
T6044 000:352.196 JLINK_HasError()
T6044 000:353.973 JLINK_IsHalted()
T6044 000:354.222 - 0.248ms returns FALSE
T6044 000:354.255 JLINK_HasError()
T6044 000:356.182 JLINK_IsHalted()
T6044 000:356.438 - 0.255ms returns FALSE
T6044 000:356.476 JLINK_HasError()
T6044 000:358.182 JLINK_IsHalted()
T6044 000:358.393 - 0.210ms returns FALSE
T6044 000:358.421 JLINK_HasError()
T6044 000:360.180 JLINK_IsHalted()
T6044 000:360.391 - 0.210ms returns FALSE
T6044 000:360.418 JLINK_HasError()
T6044 000:362.181 JLINK_IsHalted()
T6044 000:362.378 - 0.196ms returns FALSE
T6044 000:362.409 JLINK_HasError()
T6044 000:364.179 JLINK_IsHalted()
T6044 000:364.381 - 0.201ms returns FALSE
T6044 000:364.408 JLINK_HasError()
T6044 000:366.180 JLINK_IsHalted()
T6044 000:366.377 - 0.196ms returns FALSE
T6044 000:366.403 JLINK_HasError()
T6044 000:368.180 JLINK_IsHalted()
T6044 000:368.372 - 0.192ms returns FALSE
T6044 000:368.399 JLINK_HasError()
T6044 000:370.393 JLINK_IsHalted()
T6044 000:370.606 - 0.213ms returns FALSE
T6044 000:370.633 JLINK_HasError()
T6044 000:372.789 JLINK_IsHalted()
T6044 000:372.984 - 0.195ms returns FALSE
T6044 000:373.010 JLINK_HasError()
T6044 000:374.807 JLINK_IsHalted()
T6044 000:375.024 - 0.216ms returns FALSE
T6044 000:375.050 JLINK_HasError()
T6044 000:376.806 JLINK_IsHalted()
T6044 000:376.996 - 0.190ms returns FALSE
T6044 000:377.022 JLINK_HasError()
T6044 000:378.806 JLINK_IsHalted()
T6044 000:378.995 - 0.189ms returns FALSE
T6044 000:379.021 JLINK_HasError()
T6044 000:380.807 JLINK_IsHalted()
T6044 000:381.008 - 0.201ms returns FALSE
T6044 000:381.034 JLINK_HasError()
T6044 000:382.809 JLINK_IsHalted()
T6044 000:383.021 - 0.212ms returns FALSE
T6044 000:383.050 JLINK_HasError()
T6044 000:384.811 JLINK_IsHalted()
T6044 000:385.034 - 0.223ms returns FALSE
T6044 000:385.062 JLINK_HasError()
T6044 000:387.814 JLINK_IsHalted()
T6044 000:388.077 - 0.262ms returns FALSE
T6044 000:388.116 JLINK_HasError()
T6044 000:389.811 JLINK_IsHalted()
T6044 000:390.021 - 0.209ms returns FALSE
T6044 000:390.050 JLINK_HasError()
T6044 000:391.809 JLINK_IsHalted()
T6044 000:392.025 - 0.216ms returns FALSE
T6044 000:392.051 JLINK_HasError()
T6044 000:393.806 JLINK_IsHalted()
T6044 000:393.991 - 0.184ms returns FALSE
T6044 000:394.017 JLINK_HasError()
T6044 000:395.807 JLINK_IsHalted()
T6044 000:396.002 - 0.194ms returns FALSE
T6044 000:396.028 JLINK_HasError()
T6044 000:397.806 JLINK_IsHalted()
T6044 000:397.992 - 0.186ms returns FALSE
T6044 000:398.018 JLINK_HasError()
T6044 000:399.810 JLINK_IsHalted()
T6044 000:400.001 - 0.191ms returns FALSE
T6044 000:400.545 JLINK_HasError()
T6044 000:401.974 JLINK_IsHalted()
T6044 000:402.199 - 0.224ms returns FALSE
T6044 000:402.222 JLINK_HasError()
T6044 000:403.996 JLINK_IsHalted()
T6044 000:404.231 - 0.234ms returns FALSE
T6044 000:404.258 JLINK_HasError()
T6044 000:405.992 JLINK_IsHalted()
T6044 000:406.201 - 0.208ms returns FALSE
T6044 000:406.227 JLINK_HasError()
T6044 000:407.992 JLINK_IsHalted()
T6044 000:408.201 - 0.209ms returns FALSE
T6044 000:408.227 JLINK_HasError()
T6044 000:409.990 JLINK_IsHalted()
T6044 000:410.203 - 0.212ms returns FALSE
T6044 000:410.229 JLINK_HasError()
T6044 000:411.984 JLINK_IsHalted()
T6044 000:412.204 - 0.219ms returns FALSE
T6044 000:412.229 JLINK_HasError()
T6044 000:413.986 JLINK_IsHalted()
T6044 000:414.184 - 0.197ms returns FALSE
T6044 000:414.210 JLINK_HasError()
T6044 000:415.988 JLINK_IsHalted()
T6044 000:416.237 - 0.249ms returns FALSE
T6044 000:416.263 JLINK_HasError()
T6044 000:418.139 JLINK_IsHalted()
T6044 000:418.395 - 0.254ms returns FALSE
T6044 000:418.433 JLINK_HasError()
T6044 000:420.139 JLINK_IsHalted()
T6044 000:420.386 - 0.246ms returns FALSE
T6044 000:420.424 JLINK_HasError()
T6044 000:422.138 JLINK_IsHalted()
T6044 000:422.368 - 0.229ms returns FALSE
T6044 000:422.406 JLINK_HasError()
T6044 000:424.138 JLINK_IsHalted()
T6044 000:424.361 - 0.222ms returns FALSE
T6044 000:424.389 JLINK_HasError()
T6044 000:426.140 JLINK_IsHalted()
T6044 000:426.345 - 0.204ms returns FALSE
T6044 000:426.379 JLINK_HasError()
T6044 000:428.140 JLINK_IsHalted()
T6044 000:428.338 - 0.198ms returns FALSE
T6044 000:428.366 JLINK_HasError()
T6044 000:430.140 JLINK_IsHalted()
T6044 000:430.339 - 0.198ms returns FALSE
T6044 000:430.365 JLINK_HasError()
T6044 000:432.144 JLINK_IsHalted()
T6044 000:432.350 - 0.206ms returns FALSE
T6044 000:432.373 JLINK_HasError()
T6044 000:434.141 JLINK_IsHalted()
T6044 000:434.376 - 0.234ms returns FALSE
T6044 000:434.411 JLINK_HasError()
T6044 000:436.140 JLINK_IsHalted()
T6044 000:436.345 - 0.204ms returns FALSE
T6044 000:436.375 JLINK_HasError()
T6044 000:438.140 JLINK_IsHalted()
T6044 000:438.338 - 0.198ms returns FALSE
T6044 000:438.365 JLINK_HasError()
T6044 000:440.139 JLINK_IsHalted()
T6044 000:440.337 - 0.197ms returns FALSE
T6044 000:440.363 JLINK_HasError()
T6044 000:442.155 JLINK_IsHalted()
T6044 000:442.373 - 0.218ms returns FALSE
T6044 000:442.399 JLINK_HasError()
T6044 000:444.141 JLINK_IsHalted()
T6044 000:444.340 - 0.199ms returns FALSE
T6044 000:444.367 JLINK_HasError()
T6044 000:446.140 JLINK_IsHalted()
T6044 000:446.340 - 0.200ms returns FALSE
T6044 000:446.366 JLINK_HasError()
T6044 000:448.238 JLINK_IsHalted()
T6044 000:448.467 - 0.228ms returns FALSE
T6044 000:448.506 JLINK_HasError()
T6044 000:450.836 JLINK_IsHalted()
T6044 000:451.048 - 0.211ms returns FALSE
T6044 000:451.074 JLINK_HasError()
T6044 000:452.260 JLINK_IsHalted()
T6044 000:452.492 - 0.231ms returns FALSE
T6044 000:452.521 JLINK_HasError()
T6044 000:454.259 JLINK_IsHalted()
T6044 000:454.476 - 0.216ms returns FALSE
T6044 000:454.504 JLINK_HasError()
T6044 000:456.259 JLINK_IsHalted()
T6044 000:456.476 - 0.217ms returns FALSE
T6044 000:456.503 JLINK_HasError()
T6044 000:458.259 JLINK_IsHalted()
T6044 000:458.490 - 0.230ms returns FALSE
T6044 000:458.516 JLINK_HasError()
T6044 000:460.259 JLINK_IsHalted()
T6044 000:460.475 - 0.215ms returns FALSE
T6044 000:460.502 JLINK_HasError()
T6044 000:462.260 JLINK_IsHalted()
T6044 000:462.495 - 0.234ms returns FALSE
T6044 000:462.521 JLINK_HasError()
T6044 000:464.263 JLINK_IsHalted()
T6044 000:464.525 - 0.262ms returns FALSE
T6044 000:464.564 JLINK_HasError()
T6044 000:466.263 JLINK_IsHalted()
T6044 000:466.481 - 0.217ms returns FALSE
T6044 000:466.514 JLINK_HasError()
T6044 000:468.260 JLINK_IsHalted()
T6044 000:468.475 - 0.214ms returns FALSE
T6044 000:468.502 JLINK_HasError()
T6044 000:470.260 JLINK_IsHalted()
T6044 000:470.475 - 0.215ms returns FALSE
T6044 000:470.502 JLINK_HasError()
T6044 000:472.260 JLINK_IsHalted()
T6044 000:472.480 - 0.220ms returns FALSE
T6044 000:472.507 JLINK_HasError()
T6044 000:474.260 JLINK_IsHalted()
T6044 000:474.475 - 0.215ms returns FALSE
T6044 000:474.502 JLINK_HasError()
T6044 000:476.260 JLINK_IsHalted()
T6044 000:476.479 - 0.218ms returns FALSE
T6044 000:476.512 JLINK_HasError()
T6044 000:478.260 JLINK_IsHalted()
T6044 000:478.475 - 0.215ms returns FALSE
T6044 000:478.502 JLINK_HasError()
T6044 000:480.261 JLINK_IsHalted()
T6044 000:480.509 - 0.248ms returns FALSE
T6044 000:480.552 JLINK_HasError()
T6044 000:482.263 JLINK_IsHalted()
T6044 000:482.485 - 0.221ms returns FALSE
T6044 000:482.520 JLINK_HasError()
T6044 000:484.268 JLINK_IsHalted()
T6044 000:484.502 - 0.234ms returns FALSE
T6044 000:484.532 JLINK_HasError()
T6044 000:486.260 JLINK_IsHalted()
T6044 000:486.479 - 0.218ms returns FALSE
T6044 000:486.506 JLINK_HasError()
T6044 000:488.260 JLINK_IsHalted()
T6044 000:488.479 - 0.218ms returns FALSE
T6044 000:488.506 JLINK_HasError()
T6044 000:490.259 JLINK_IsHalted()
T6044 000:490.489 - 0.229ms returns FALSE
T6044 000:490.515 JLINK_HasError()
T6044 000:492.260 JLINK_IsHalted()
T6044 000:492.482 - 0.222ms returns FALSE
T6044 000:492.509 JLINK_HasError()
T6044 000:494.260 JLINK_IsHalted()
T6044 000:494.489 - 0.229ms returns FALSE
T6044 000:494.515 JLINK_HasError()
T6044 000:496.724 JLINK_IsHalted()
T6044 000:496.979 - 0.255ms returns FALSE
T6044 000:497.021 JLINK_HasError()
T6044 000:499.293 JLINK_IsHalted()
T6044 000:499.536 - 0.242ms returns FALSE
T6044 000:499.566 JLINK_HasError()
T6044 000:500.967 JLINK_IsHalted()
T6044 000:501.211 - 0.243ms returns FALSE
T6044 000:501.238 JLINK_HasError()
T6044 000:502.517 JLINK_IsHalted()
T6044 000:502.719 - 0.201ms returns FALSE
T6044 000:502.747 JLINK_HasError()
T6044 000:504.129 JLINK_IsHalted()
T6044 000:504.328 - 0.198ms returns FALSE
T6044 000:504.351 JLINK_HasError()
T6044 000:505.743 JLINK_IsHalted()
T6044 000:505.954 - 0.211ms returns FALSE
T6044 000:505.981 JLINK_HasError()
T6044 000:507.349 JLINK_IsHalted()
T6044 000:507.559 - 0.210ms returns FALSE
T6044 000:507.586 JLINK_HasError()
T6044 000:509.352 JLINK_IsHalted()
T6044 000:509.581 - 0.228ms returns FALSE
T6044 000:509.607 JLINK_HasError()
T6044 000:511.353 JLINK_IsHalted()
T6044 000:511.584 - 0.230ms returns FALSE
T6044 000:511.619 JLINK_HasError()
T6044 000:513.357 JLINK_IsHalted()
T6044 000:513.584 - 0.226ms returns FALSE
T6044 000:513.610 JLINK_HasError()
T6044 000:515.354 JLINK_IsHalted()
T6044 000:515.563 - 0.209ms returns FALSE
T6044 000:515.602 JLINK_HasError()
T6044 000:516.855 JLINK_IsHalted()
T6044 000:517.079 - 0.223ms returns FALSE
T6044 000:517.113 JLINK_HasError()
T6044 000:518.860 JLINK_IsHalted()
T6044 000:519.082 - 0.221ms returns FALSE
T6044 000:519.108 JLINK_HasError()
T6044 000:520.859 JLINK_IsHalted()
T6044 000:521.080 - 0.221ms returns FALSE
T6044 000:521.107 JLINK_HasError()
T6044 000:522.859 JLINK_IsHalted()
T6044 000:523.044 - 0.184ms returns FALSE
T6044 000:523.065 JLINK_HasError()
T6044 000:524.860 JLINK_IsHalted()
T6044 000:525.061 - 0.200ms returns FALSE
T6044 000:525.087 JLINK_HasError()
T6044 000:526.860 JLINK_IsHalted()
T6044 000:527.084 - 0.223ms returns FALSE
T6044 000:527.123 JLINK_HasError()
T6044 000:529.859 JLINK_IsHalted()
T6044 000:530.098 - 0.238ms returns FALSE
T6044 000:530.136 JLINK_HasError()
T6044 000:531.858 JLINK_IsHalted()
T6044 000:532.078 - 0.219ms returns FALSE
T6044 000:532.101 JLINK_HasError()
T6044 000:533.857 JLINK_IsHalted()
T6044 000:534.079 - 0.221ms returns FALSE
T6044 000:534.106 JLINK_HasError()
T6044 000:535.860 JLINK_IsHalted()
T6044 000:536.079 - 0.218ms returns FALSE
T6044 000:536.106 JLINK_HasError()
T6044 000:537.864 JLINK_IsHalted()
T6044 000:538.092 - 0.227ms returns FALSE
T6044 000:538.118 JLINK_HasError()
T6044 000:539.901 JLINK_IsHalted()
T6044 000:540.110 - 0.208ms returns FALSE
T6044 000:540.133 JLINK_HasError()
T6044 000:541.316 JLINK_IsHalted()
T6044 000:541.512 - 0.195ms returns FALSE
T6044 000:541.533 JLINK_HasError()
T6044 000:543.878 JLINK_IsHalted()
T6044 000:544.100 - 0.222ms returns FALSE
T6044 000:544.122 JLINK_HasError()
T6044 000:545.237 JLINK_IsHalted()
T6044 000:545.455 - 0.218ms returns FALSE
T6044 000:545.481 JLINK_HasError()
T6044 000:547.238 JLINK_IsHalted()
T6044 000:547.474 - 0.235ms returns FALSE
T6044 000:547.500 JLINK_HasError()
T6044 000:549.238 JLINK_IsHalted()
T6044 000:549.455 - 0.217ms returns FALSE
T6044 000:549.481 JLINK_HasError()
T6044 000:551.235 JLINK_IsHalted()
T6044 000:551.454 - 0.218ms returns FALSE
T6044 000:551.480 JLINK_HasError()
T6044 000:553.236 JLINK_IsHalted()
T6044 000:553.456 - 0.219ms returns FALSE
T6044 000:553.481 JLINK_HasError()
T6044 000:555.234 JLINK_IsHalted()
T6044 000:555.436 - 0.201ms returns FALSE
T6044 000:555.461 JLINK_HasError()
T6044 000:557.235 JLINK_IsHalted()
T6044 000:557.494 - 0.258ms returns FALSE
T6044 000:557.533 JLINK_HasError()
T6044 000:559.237 JLINK_IsHalted()
T6044 000:559.466 - 0.228ms returns FALSE
T6044 000:559.493 JLINK_HasError()
T6044 000:561.241 JLINK_IsHalted()
T6044 000:561.457 - 0.216ms returns FALSE
T6044 000:561.493 JLINK_HasError()
T6044 000:563.239 JLINK_IsHalted()
T6044 000:563.455 - 0.216ms returns FALSE
T6044 000:563.481 JLINK_HasError()
T6044 000:565.239 JLINK_IsHalted()
T6044 000:565.455 - 0.216ms returns FALSE
T6044 000:565.481 JLINK_HasError()
T6044 000:567.237 JLINK_IsHalted()
T6044 000:567.454 - 0.216ms returns FALSE
T6044 000:567.480 JLINK_HasError()
T6044 000:569.242 JLINK_IsHalted()
T6044 000:569.468 - 0.226ms returns FALSE
T6044 000:569.494 JLINK_HasError()
T6044 000:570.817 JLINK_IsHalted()
T6044 000:571.071 - 0.253ms returns FALSE
T6044 000:571.108 JLINK_HasError()
T6044 000:572.817 JLINK_IsHalted()
T6044 000:573.022 - 0.205ms returns FALSE
T6044 000:573.058 JLINK_HasError()
T6044 000:575.301 JLINK_IsHalted()
T6044 000:575.533 - 0.232ms returns FALSE
T6044 000:575.568 JLINK_HasError()
T6044 000:577.992 JLINK_IsHalted()
T6044 000:578.208 - 0.215ms returns FALSE
T6044 000:578.241 JLINK_HasError()
T6044 000:579.398 JLINK_IsHalted()
T6044 000:579.621 - 0.222ms returns FALSE
T6044 000:579.647 JLINK_HasError()
T6044 000:581.390 JLINK_IsHalted()
T6044 000:581.592 - 0.202ms returns FALSE
T6044 000:581.618 JLINK_HasError()
T6044 000:583.389 JLINK_IsHalted()
T6044 000:583.587 - 0.198ms returns FALSE
T6044 000:583.612 JLINK_HasError()
T6044 000:585.395 JLINK_IsHalted()
T6044 000:585.613 - 0.218ms returns FALSE
T6044 000:585.643 JLINK_HasError()
T6044 000:587.390 JLINK_IsHalted()
T6044 000:587.594 - 0.204ms returns FALSE
T6044 000:587.620 JLINK_HasError()
T6044 000:589.394 JLINK_IsHalted()
T6044 000:589.627 - 0.233ms returns FALSE
T6044 000:589.655 JLINK_HasError()
T6044 000:591.404 JLINK_IsHalted()
T6044 000:591.639 - 0.233ms returns FALSE
T6044 000:591.672 JLINK_HasError()
T6044 000:592.984 JLINK_IsHalted()
T6044 000:593.206 - 0.221ms returns FALSE
T6044 000:593.234 JLINK_HasError()
T6044 000:594.986 JLINK_IsHalted()
T6044 000:595.206 - 0.220ms returns FALSE
T6044 000:595.233 JLINK_HasError()
T6044 000:596.983 JLINK_IsHalted()
T6044 000:597.193 - 0.210ms returns FALSE
T6044 000:597.230 JLINK_HasError()
T6044 000:598.984 JLINK_IsHalted()
T6044 000:599.246 - 0.262ms returns FALSE
T6044 000:599.285 JLINK_HasError()
T6044 000:600.987 JLINK_IsHalted()
T6044 000:601.206 - 0.219ms returns FALSE
T6044 000:601.233 JLINK_HasError()
T6044 000:602.990 JLINK_IsHalted()
T6044 000:604.609   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:604.839 - 1.848ms returns TRUE
T6044 000:605.356 JLINK_ReadReg(R15 (PC))
T6044 000:605.388 - 0.032ms returns 0x20000000
T6044 000:605.406 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6044 000:605.423 - 0.017ms returns 0x00
T6044 000:605.440 JLINK_ReadReg(R0)
T6044 000:605.456 - 0.015ms returns 0x00000000
T6044 000:605.865 JLINK_HasError()
T6044 000:605.893 JLINK_WriteReg(R0, 0x00000001)
T6044 000:605.909 - 0.016ms returns 0
T6044 000:605.926 JLINK_WriteReg(R1, 0x00004000)
T6044 000:605.941 - 0.015ms returns 0
T6044 000:605.958 JLINK_WriteReg(R2, 0x000000FF)
T6044 000:605.973 - 0.015ms returns 0
T6044 000:605.989 JLINK_WriteReg(R3, 0x00000000)
T6044 000:606.004 - 0.015ms returns 0
T6044 000:606.020 JLINK_WriteReg(R4, 0x00000000)
T6044 000:606.036 - 0.015ms returns 0
T6044 000:606.052 JLINK_WriteReg(R5, 0x00000000)
T6044 000:606.067 - 0.015ms returns 0
T6044 000:606.083 JLINK_WriteReg(R6, 0x00000000)
T6044 000:606.098 - 0.015ms returns 0
T6044 000:606.114 JLINK_WriteReg(R7, 0x00000000)
T6044 000:606.129 - 0.015ms returns 0
T6044 000:606.146 JLINK_WriteReg(R8, 0x00000000)
T6044 000:606.161 - 0.015ms returns 0
T6044 000:606.177 JLINK_WriteReg(R9, 0x20000180)
T6044 000:606.192 - 0.015ms returns 0
T6044 000:606.208 JLINK_WriteReg(R10, 0x00000000)
T6044 000:606.223 - 0.015ms returns 0
T6044 000:606.239 JLINK_WriteReg(R11, 0x00000000)
T6044 000:606.255 - 0.015ms returns 0
T6044 000:606.271 JLINK_WriteReg(R12, 0x00000000)
T6044 000:606.286 - 0.015ms returns 0
T6044 000:606.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:606.318 - 0.015ms returns 0
T6044 000:606.334 JLINK_WriteReg(R14, 0x20000001)
T6044 000:606.358 - 0.023ms returns 0
T6044 000:606.374 JLINK_WriteReg(R15 (PC), 0x20000086)
T6044 000:606.389 - 0.015ms returns 0
T6044 000:606.404 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:606.419 - 0.015ms returns 0
T6044 000:606.435 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:606.450 - 0.015ms returns 0
T6044 000:606.466 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:606.481 - 0.015ms returns 0
T6044 000:606.497 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:606.512 - 0.015ms returns 0
T6044 000:606.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:606.544 - 0.016ms returns 0x00000004
T6044 000:606.560 JLINK_Go()
T6044 000:606.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:608.368 - 1.807ms 
T6044 000:608.403 JLINK_IsHalted()
T6044 000:609.970   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:610.232 - 1.828ms returns TRUE
T6044 000:610.266 JLINK_ReadReg(R15 (PC))
T6044 000:610.293 - 0.026ms returns 0x20000000
T6044 000:610.317 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6044 000:610.336 - 0.019ms returns 0x00
T6044 000:610.357 JLINK_ReadReg(R0)
T6044 000:610.376 - 0.019ms returns 0x00000000
T6044 000:667.401 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6044 000:667.440   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6044 000:667.483   CPU_WriteMem(388 bytes @ 0x20000000)
T6044 000:668.799 - 1.398ms returns 0x184
T6044 000:668.846 JLINK_HasError()
T6044 000:668.869 JLINK_WriteReg(R0, 0x08000000)
T6044 000:668.891 - 0.021ms returns 0
T6044 000:668.911 JLINK_WriteReg(R1, 0x017D7840)
T6044 000:668.930 - 0.019ms returns 0
T6044 000:668.950 JLINK_WriteReg(R2, 0x00000002)
T6044 000:668.969 - 0.018ms returns 0
T6044 000:668.988 JLINK_WriteReg(R3, 0x00000000)
T6044 000:669.007 - 0.018ms returns 0
T6044 000:669.027 JLINK_WriteReg(R4, 0x00000000)
T6044 000:669.045 - 0.018ms returns 0
T6044 000:669.066 JLINK_WriteReg(R5, 0x00000000)
T6044 000:669.084 - 0.018ms returns 0
T6044 000:669.104 JLINK_WriteReg(R6, 0x00000000)
T6044 000:669.123 - 0.018ms returns 0
T6044 000:669.143 JLINK_WriteReg(R7, 0x00000000)
T6044 000:669.162 - 0.019ms returns 0
T6044 000:669.181 JLINK_WriteReg(R8, 0x00000000)
T6044 000:669.200 - 0.018ms returns 0
T6044 000:669.220 JLINK_WriteReg(R9, 0x20000180)
T6044 000:669.239 - 0.018ms returns 0
T6044 000:669.258 JLINK_WriteReg(R10, 0x00000000)
T6044 000:669.277 - 0.018ms returns 0
T6044 000:669.297 JLINK_WriteReg(R11, 0x00000000)
T6044 000:669.316 - 0.018ms returns 0
T6044 000:669.335 JLINK_WriteReg(R12, 0x00000000)
T6044 000:669.354 - 0.018ms returns 0
T6044 000:669.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:669.393 - 0.019ms returns 0
T6044 000:669.413 JLINK_WriteReg(R14, 0x20000001)
T6044 000:669.432 - 0.018ms returns 0
T6044 000:669.452 JLINK_WriteReg(R15 (PC), 0x20000054)
T6044 000:669.467 - 0.015ms returns 0
T6044 000:669.483 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:669.498 - 0.015ms returns 0
T6044 000:669.514 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:669.529 - 0.015ms returns 0
T6044 000:669.545 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:669.560 - 0.015ms returns 0
T6044 000:669.576 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:669.591 - 0.015ms returns 0
T6044 000:669.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:669.627   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:669.836 - 0.228ms returns 0x00000005
T6044 000:669.858 JLINK_Go()
T6044 000:669.876   CPU_WriteMem(2 bytes @ 0x20000000)
T6044 000:670.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:671.843 - 1.984ms 
T6044 000:671.880 JLINK_IsHalted()
T6044 000:673.464   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:673.705 - 1.823ms returns TRUE
T6044 000:673.741 JLINK_ReadReg(R15 (PC))
T6044 000:673.762 - 0.021ms returns 0x20000000
T6044 000:673.783 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6044 000:673.802 - 0.019ms returns 0x00
T6044 000:673.823 JLINK_ReadReg(R0)
T6044 000:673.842 - 0.019ms returns 0x00000000
T6044 000:674.219 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:674.249   Data:  00 4E 00 20 71 02 00 08 E7 10 00 08 61 10 00 08 ...
T6044 000:674.288   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:676.312 - 2.093ms returns 0x27C
T6044 000:676.345 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:676.364   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T6044 000:676.401   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:677.721 - 1.376ms returns 0x184
T6044 000:677.755 JLINK_HasError()
T6044 000:677.777 JLINK_WriteReg(R0, 0x08000000)
T6044 000:677.798 - 0.021ms returns 0
T6044 000:677.818 JLINK_WriteReg(R1, 0x00000400)
T6044 000:677.837 - 0.019ms returns 0
T6044 000:677.858 JLINK_WriteReg(R2, 0x20000184)
T6044 000:677.876 - 0.018ms returns 0
T6044 000:677.896 JLINK_WriteReg(R3, 0x00000000)
T6044 000:677.915 - 0.018ms returns 0
T6044 000:677.934 JLINK_WriteReg(R4, 0x00000000)
T6044 000:677.953 - 0.018ms returns 0
T6044 000:677.973 JLINK_WriteReg(R5, 0x00000000)
T6044 000:677.992 - 0.018ms returns 0
T6044 000:678.020 JLINK_WriteReg(R6, 0x00000000)
T6044 000:678.039 - 0.018ms returns 0
T6044 000:678.059 JLINK_WriteReg(R7, 0x00000000)
T6044 000:678.077 - 0.018ms returns 0
T6044 000:678.097 JLINK_WriteReg(R8, 0x00000000)
T6044 000:678.116 - 0.019ms returns 0
T6044 000:678.136 JLINK_WriteReg(R9, 0x20000180)
T6044 000:678.155 - 0.018ms returns 0
T6044 000:678.175 JLINK_WriteReg(R10, 0x00000000)
T6044 000:678.193 - 0.018ms returns 0
T6044 000:678.213 JLINK_WriteReg(R11, 0x00000000)
T6044 000:678.232 - 0.018ms returns 0
T6044 000:678.252 JLINK_WriteReg(R12, 0x00000000)
T6044 000:678.270 - 0.018ms returns 0
T6044 000:678.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:678.310 - 0.019ms returns 0
T6044 000:678.330 JLINK_WriteReg(R14, 0x20000001)
T6044 000:678.349 - 0.019ms returns 0
T6044 000:678.368 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:678.387 - 0.018ms returns 0
T6044 000:678.407 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:678.435 - 0.028ms returns 0
T6044 000:678.453 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:678.468 - 0.015ms returns 0
T6044 000:678.484 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:678.499 - 0.015ms returns 0
T6044 000:678.514 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:678.529 - 0.014ms returns 0
T6044 000:678.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:678.562 - 0.016ms returns 0x00000006
T6044 000:678.578 JLINK_Go()
T6044 000:678.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:680.270 - 1.692ms 
T6044 000:680.306 JLINK_IsHalted()
T6044 000:680.514 - 0.207ms returns FALSE
T6044 000:680.547 JLINK_HasError()
T6044 000:683.578 JLINK_IsHalted()
T6044 000:683.960 - 0.382ms returns FALSE
T6044 000:683.996 JLINK_HasError()
T6044 000:685.334 JLINK_IsHalted()
T6044 000:686.907   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:687.114 - 1.780ms returns TRUE
T6044 000:687.142 JLINK_ReadReg(R15 (PC))
T6044 000:687.163 - 0.021ms returns 0x20000000
T6044 000:687.184 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6044 000:687.203 - 0.019ms returns 0x00
T6044 000:687.223 JLINK_ReadReg(R0)
T6044 000:687.242 - 0.018ms returns 0x00000000
T6044 000:687.935 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:687.967   Data:  4F EA 42 08 05 FA 08 FC 27 EA 0C 07 D1 F8 0C C0 ...
T6044 000:688.002   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:690.017 - 2.082ms returns 0x27C
T6044 000:690.053 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:690.073   Data:  07 B0 20 46 30 BD 00 00 44 38 02 40 40 42 0F 00 ...
T6044 000:690.107   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:691.402 - 1.348ms returns 0x184
T6044 000:691.440 JLINK_HasError()
T6044 000:691.462 JLINK_WriteReg(R0, 0x08000400)
T6044 000:691.480 - 0.018ms returns 0
T6044 000:691.496 JLINK_WriteReg(R1, 0x00000400)
T6044 000:691.511 - 0.015ms returns 0
T6044 000:691.527 JLINK_WriteReg(R2, 0x20000184)
T6044 000:691.542 - 0.015ms returns 0
T6044 000:691.558 JLINK_WriteReg(R3, 0x00000000)
T6044 000:691.573 - 0.015ms returns 0
T6044 000:691.590 JLINK_WriteReg(R4, 0x00000000)
T6044 000:691.605 - 0.015ms returns 0
T6044 000:691.620 JLINK_WriteReg(R5, 0x00000000)
T6044 000:691.635 - 0.014ms returns 0
T6044 000:691.651 JLINK_WriteReg(R6, 0x00000000)
T6044 000:691.666 - 0.014ms returns 0
T6044 000:691.682 JLINK_WriteReg(R7, 0x00000000)
T6044 000:691.697 - 0.015ms returns 0
T6044 000:691.713 JLINK_WriteReg(R8, 0x00000000)
T6044 000:691.728 - 0.015ms returns 0
T6044 000:691.744 JLINK_WriteReg(R9, 0x20000180)
T6044 000:691.759 - 0.015ms returns 0
T6044 000:691.775 JLINK_WriteReg(R10, 0x00000000)
T6044 000:691.790 - 0.015ms returns 0
T6044 000:691.806 JLINK_WriteReg(R11, 0x00000000)
T6044 000:691.821 - 0.015ms returns 0
T6044 000:691.837 JLINK_WriteReg(R12, 0x00000000)
T6044 000:691.851 - 0.015ms returns 0
T6044 000:691.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:691.883 - 0.015ms returns 0
T6044 000:691.899 JLINK_WriteReg(R14, 0x20000001)
T6044 000:691.914 - 0.015ms returns 0
T6044 000:691.930 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:691.949 - 0.019ms returns 0
T6044 000:691.967 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:691.982 - 0.015ms returns 0
T6044 000:692.005 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:692.020 - 0.015ms returns 0
T6044 000:692.036 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:692.051 - 0.014ms returns 0
T6044 000:692.067 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:692.082 - 0.015ms returns 0
T6044 000:692.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:692.115 - 0.016ms returns 0x00000007
T6044 000:692.131 JLINK_Go()
T6044 000:692.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:693.860 - 1.729ms 
T6044 000:693.898 JLINK_IsHalted()
T6044 000:694.094 - 0.195ms returns FALSE
T6044 000:694.126 JLINK_HasError()
T6044 000:695.909 JLINK_IsHalted()
T6044 000:696.162 - 0.253ms returns FALSE
T6044 000:696.198 JLINK_HasError()
T6044 000:698.417 JLINK_IsHalted()
T6044 000:700.127   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:700.341 - 1.923ms returns TRUE
T6044 000:700.365 JLINK_ReadReg(R15 (PC))
T6044 000:700.383 - 0.018ms returns 0x20000000
T6044 000:700.400 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6044 000:700.416 - 0.016ms returns 0x00
T6044 000:700.433 JLINK_ReadReg(R0)
T6044 000:700.448 - 0.015ms returns 0x00000000
T6044 000:701.118 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:701.150   Data:  69 68 00 F0 0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 ...
T6044 000:701.187   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:703.231 - 2.113ms returns 0x27C
T6044 000:703.271 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:703.291   Data:  40 EA C1 00 28 60 0D E0 C8 F8 00 A0 FF F7 98 FD ...
T6044 000:703.325   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:704.648 - 1.377ms returns 0x184
T6044 000:704.679 JLINK_HasError()
T6044 000:704.701 JLINK_WriteReg(R0, 0x08000800)
T6044 000:704.721 - 0.020ms returns 0
T6044 000:704.741 JLINK_WriteReg(R1, 0x00000400)
T6044 000:704.760 - 0.018ms returns 0
T6044 000:704.780 JLINK_WriteReg(R2, 0x20000184)
T6044 000:704.799 - 0.018ms returns 0
T6044 000:704.818 JLINK_WriteReg(R3, 0x00000000)
T6044 000:704.837 - 0.018ms returns 0
T6044 000:704.857 JLINK_WriteReg(R4, 0x00000000)
T6044 000:704.876 - 0.018ms returns 0
T6044 000:704.896 JLINK_WriteReg(R5, 0x00000000)
T6044 000:704.915 - 0.019ms returns 0
T6044 000:704.935 JLINK_WriteReg(R6, 0x00000000)
T6044 000:704.953 - 0.018ms returns 0
T6044 000:704.973 JLINK_WriteReg(R7, 0x00000000)
T6044 000:704.992 - 0.018ms returns 0
T6044 000:705.036 JLINK_WriteReg(R8, 0x00000000)
T6044 000:705.055 - 0.019ms returns 0
T6044 000:705.074 JLINK_WriteReg(R9, 0x20000180)
T6044 000:705.093 - 0.019ms returns 0
T6044 000:705.113 JLINK_WriteReg(R10, 0x00000000)
T6044 000:705.132 - 0.018ms returns 0
T6044 000:705.152 JLINK_WriteReg(R11, 0x00000000)
T6044 000:705.170 - 0.018ms returns 0
T6044 000:705.190 JLINK_WriteReg(R12, 0x00000000)
T6044 000:705.209 - 0.018ms returns 0
T6044 000:705.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:705.248 - 0.019ms returns 0
T6044 000:705.267 JLINK_WriteReg(R14, 0x20000001)
T6044 000:705.286 - 0.018ms returns 0
T6044 000:705.306 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:705.325 - 0.019ms returns 0
T6044 000:705.345 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:705.363 - 0.019ms returns 0
T6044 000:705.383 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:705.402 - 0.018ms returns 0
T6044 000:705.422 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:705.441 - 0.018ms returns 0
T6044 000:705.468 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:705.486 - 0.018ms returns 0
T6044 000:705.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:705.519 - 0.016ms returns 0x00000008
T6044 000:705.536 JLINK_Go()
T6044 000:705.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:707.184 - 1.648ms 
T6044 000:707.225 JLINK_IsHalted()
T6044 000:707.414 - 0.189ms returns FALSE
T6044 000:707.441 JLINK_HasError()
T6044 000:709.446 JLINK_IsHalted()
T6044 000:709.680 - 0.233ms returns FALSE
T6044 000:709.710 JLINK_HasError()
T6044 000:711.443 JLINK_IsHalted()
T6044 000:713.084   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:713.287 - 1.843ms returns TRUE
T6044 000:713.310 JLINK_ReadReg(R15 (PC))
T6044 000:713.327 - 0.017ms returns 0x20000000
T6044 000:713.344 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6044 000:713.359 - 0.015ms returns 0x00
T6044 000:713.376 JLINK_ReadReg(R0)
T6044 000:713.391 - 0.015ms returns 0x00000000
T6044 000:713.937 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:713.962   Data:  80 1B 02 28 2B D8 28 68 80 01 F7 D4 D4 E9 07 01 ...
T6044 000:713.990   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:716.006 - 2.068ms returns 0x27C
T6044 000:716.034 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:716.054   Data:  6F F0 01 00 08 61 20 46 00 F0 28 F8 28 06 08 D5 ...
T6044 000:716.086   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:717.370 - 1.335ms returns 0x184
T6044 000:717.397 JLINK_HasError()
T6044 000:717.418 JLINK_WriteReg(R0, 0x08000C00)
T6044 000:717.439 - 0.020ms returns 0
T6044 000:717.459 JLINK_WriteReg(R1, 0x00000400)
T6044 000:717.477 - 0.018ms returns 0
T6044 000:717.497 JLINK_WriteReg(R2, 0x20000184)
T6044 000:717.516 - 0.018ms returns 0
T6044 000:717.536 JLINK_WriteReg(R3, 0x00000000)
T6044 000:717.555 - 0.018ms returns 0
T6044 000:717.574 JLINK_WriteReg(R4, 0x00000000)
T6044 000:717.593 - 0.018ms returns 0
T6044 000:717.613 JLINK_WriteReg(R5, 0x00000000)
T6044 000:717.632 - 0.018ms returns 0
T6044 000:717.651 JLINK_WriteReg(R6, 0x00000000)
T6044 000:717.670 - 0.018ms returns 0
T6044 000:717.690 JLINK_WriteReg(R7, 0x00000000)
T6044 000:717.709 - 0.018ms returns 0
T6044 000:717.729 JLINK_WriteReg(R8, 0x00000000)
T6044 000:717.747 - 0.018ms returns 0
T6044 000:717.767 JLINK_WriteReg(R9, 0x20000180)
T6044 000:717.786 - 0.018ms returns 0
T6044 000:717.806 JLINK_WriteReg(R10, 0x00000000)
T6044 000:717.824 - 0.018ms returns 0
T6044 000:717.844 JLINK_WriteReg(R11, 0x00000000)
T6044 000:717.863 - 0.018ms returns 0
T6044 000:717.883 JLINK_WriteReg(R12, 0x00000000)
T6044 000:717.901 - 0.018ms returns 0
T6044 000:717.921 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:717.940 - 0.019ms returns 0
T6044 000:717.960 JLINK_WriteReg(R14, 0x20000001)
T6044 000:717.980 - 0.019ms returns 0
T6044 000:718.000 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:718.018 - 0.018ms returns 0
T6044 000:718.038 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:718.057 - 0.018ms returns 0
T6044 000:718.077 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:718.096 - 0.018ms returns 0
T6044 000:718.115 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:718.134 - 0.018ms returns 0
T6044 000:718.154 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:718.172 - 0.018ms returns 0
T6044 000:718.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:718.212 - 0.019ms returns 0x00000009
T6044 000:718.232 JLINK_Go()
T6044 000:718.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:719.918 - 1.685ms 
T6044 000:719.948 JLINK_IsHalted()
T6044 000:720.140 - 0.192ms returns FALSE
T6044 000:720.167 JLINK_HasError()
T6044 000:722.271 JLINK_IsHalted()
T6044 000:722.502 - 0.231ms returns FALSE
T6044 000:722.529 JLINK_HasError()
T6044 000:724.264 JLINK_IsHalted()
T6044 000:725.850   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:726.060 - 1.795ms returns TRUE
T6044 000:726.087 JLINK_ReadReg(R15 (PC))
T6044 000:726.108 - 0.020ms returns 0x20000000
T6044 000:726.128 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6044 000:726.147 - 0.019ms returns 0x00
T6044 000:726.167 JLINK_ReadReg(R0)
T6044 000:726.186 - 0.019ms returns 0x00000000
T6044 000:726.780 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:726.806   Data:  E9 E7 20 69 10 B1 2E 46 00 25 0E E0 00 26 0C E0 ...
T6044 000:726.835   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:728.881 - 2.100ms returns 0x27C
T6044 000:728.932 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:728.952   Data:  22 43 02 60 8A 68 C2 62 0A 68 82 62 98 42 01 D1 ...
T6044 000:728.999   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:730.314 - 1.381ms returns 0x184
T6044 000:730.348 JLINK_HasError()
T6044 000:730.372 JLINK_WriteReg(R0, 0x08001000)
T6044 000:730.393 - 0.021ms returns 0
T6044 000:730.409 JLINK_WriteReg(R1, 0x00000400)
T6044 000:730.425 - 0.015ms returns 0
T6044 000:730.441 JLINK_WriteReg(R2, 0x20000184)
T6044 000:730.456 - 0.015ms returns 0
T6044 000:730.472 JLINK_WriteReg(R3, 0x00000000)
T6044 000:730.488 - 0.015ms returns 0
T6044 000:730.504 JLINK_WriteReg(R4, 0x00000000)
T6044 000:730.527 - 0.023ms returns 0
T6044 000:730.544 JLINK_WriteReg(R5, 0x00000000)
T6044 000:730.559 - 0.015ms returns 0
T6044 000:730.576 JLINK_WriteReg(R6, 0x00000000)
T6044 000:730.591 - 0.015ms returns 0
T6044 000:730.607 JLINK_WriteReg(R7, 0x00000000)
T6044 000:730.622 - 0.015ms returns 0
T6044 000:730.638 JLINK_WriteReg(R8, 0x00000000)
T6044 000:730.654 - 0.015ms returns 0
T6044 000:730.670 JLINK_WriteReg(R9, 0x20000180)
T6044 000:730.685 - 0.015ms returns 0
T6044 000:730.701 JLINK_WriteReg(R10, 0x00000000)
T6044 000:730.716 - 0.015ms returns 0
T6044 000:730.732 JLINK_WriteReg(R11, 0x00000000)
T6044 000:730.747 - 0.015ms returns 0
T6044 000:730.763 JLINK_WriteReg(R12, 0x00000000)
T6044 000:730.778 - 0.015ms returns 0
T6044 000:730.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:730.810 - 0.016ms returns 0
T6044 000:730.826 JLINK_WriteReg(R14, 0x20000001)
T6044 000:730.841 - 0.015ms returns 0
T6044 000:730.857 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:730.872 - 0.015ms returns 0
T6044 000:730.889 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:730.904 - 0.015ms returns 0
T6044 000:730.920 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:730.935 - 0.015ms returns 0
T6044 000:730.951 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:730.966 - 0.015ms returns 0
T6044 000:730.982 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:730.997 - 0.015ms returns 0
T6044 000:731.014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:731.030 - 0.016ms returns 0x0000000A
T6044 000:731.046 JLINK_Go()
T6044 000:731.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:732.769 - 1.722ms 
T6044 000:732.807 JLINK_IsHalted()
T6044 000:732.992 - 0.185ms returns FALSE
T6044 000:733.022 JLINK_HasError()
T6044 000:734.261 JLINK_IsHalted()
T6044 000:734.525 - 0.263ms returns FALSE
T6044 000:734.553 JLINK_HasError()
T6044 000:736.274 JLINK_IsHalted()
T6044 000:736.501 - 0.226ms returns FALSE
T6044 000:736.533 JLINK_HasError()
T6044 000:738.265 JLINK_IsHalted()
T6044 000:739.851   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:740.068 - 1.802ms returns TRUE
T6044 000:740.095 JLINK_ReadReg(R15 (PC))
T6044 000:740.116 - 0.021ms returns 0x20000000
T6044 000:740.137 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6044 000:740.156 - 0.019ms returns 0x00
T6044 000:740.177 JLINK_ReadReg(R0)
T6044 000:740.196 - 0.019ms returns 0x00000000
T6044 000:740.801 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:740.827   Data:  01 EB 80 00 06 EB C0 00 B0 FB F5 F0 00 F0 07 00 ...
T6044 000:740.855   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:742.881 - 2.079ms returns 0x27C
T6044 000:742.919 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:742.939   Data:  2D E9 F0 41 13 4C 0F 46 05 46 E6 68 20 68 00 1D ...
T6044 000:742.972   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:744.287 - 1.368ms returns 0x184
T6044 000:744.332 JLINK_HasError()
T6044 000:744.354 JLINK_WriteReg(R0, 0x08001400)
T6044 000:744.376 - 0.021ms returns 0
T6044 000:744.396 JLINK_WriteReg(R1, 0x00000400)
T6044 000:744.415 - 0.019ms returns 0
T6044 000:744.435 JLINK_WriteReg(R2, 0x20000184)
T6044 000:744.454 - 0.019ms returns 0
T6044 000:744.475 JLINK_WriteReg(R3, 0x00000000)
T6044 000:744.494 - 0.019ms returns 0
T6044 000:744.514 JLINK_WriteReg(R4, 0x00000000)
T6044 000:744.533 - 0.018ms returns 0
T6044 000:744.553 JLINK_WriteReg(R5, 0x00000000)
T6044 000:744.572 - 0.019ms returns 0
T6044 000:744.592 JLINK_WriteReg(R6, 0x00000000)
T6044 000:744.608 - 0.016ms returns 0
T6044 000:744.630 JLINK_WriteReg(R7, 0x00000000)
T6044 000:744.646 - 0.015ms returns 0
T6044 000:744.662 JLINK_WriteReg(R8, 0x00000000)
T6044 000:744.677 - 0.015ms returns 0
T6044 000:744.701 JLINK_WriteReg(R9, 0x20000180)
T6044 000:744.716 - 0.015ms returns 0
T6044 000:744.732 JLINK_WriteReg(R10, 0x00000000)
T6044 000:744.748 - 0.015ms returns 0
T6044 000:744.764 JLINK_WriteReg(R11, 0x00000000)
T6044 000:744.779 - 0.015ms returns 0
T6044 000:744.795 JLINK_WriteReg(R12, 0x00000000)
T6044 000:744.810 - 0.015ms returns 0
T6044 000:744.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:744.842 - 0.015ms returns 0
T6044 000:744.858 JLINK_WriteReg(R14, 0x20000001)
T6044 000:744.873 - 0.015ms returns 0
T6044 000:744.889 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:744.904 - 0.015ms returns 0
T6044 000:744.926 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:744.942 - 0.016ms returns 0
T6044 000:744.958 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:744.973 - 0.015ms returns 0
T6044 000:744.989 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:745.004 - 0.015ms returns 0
T6044 000:745.020 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:745.036 - 0.015ms returns 0
T6044 000:745.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:745.068 - 0.016ms returns 0x0000000B
T6044 000:745.085 JLINK_Go()
T6044 000:745.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:746.767 - 1.682ms 
T6044 000:746.796 JLINK_IsHalted()
T6044 000:746.979 - 0.182ms returns FALSE
T6044 000:747.005 JLINK_HasError()
T6044 000:749.516 JLINK_IsHalted()
T6044 000:749.728 - 0.211ms returns FALSE
T6044 000:749.754 JLINK_HasError()
T6044 000:751.512 JLINK_IsHalted()
T6044 000:753.101   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:753.300 - 1.787ms returns TRUE
T6044 000:753.327 JLINK_ReadReg(R15 (PC))
T6044 000:753.348 - 0.021ms returns 0x20000000
T6044 000:753.369 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6044 000:753.388 - 0.019ms returns 0x00
T6044 000:753.408 JLINK_ReadReg(R0)
T6044 000:753.427 - 0.019ms returns 0x00000000
T6044 000:754.027 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:754.057   Data:  30 B4 02 6C 0B 46 00 2A 0B D0 C1 68 11 44 C1 60 ...
T6044 000:754.092   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:756.126 - 2.099ms returns 0x27C
T6044 000:756.180 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:756.201   Data:  42 60 0A 68 12 68 02 60 81 42 00 D0 08 60 30 BD ...
T6044 000:756.235   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:757.546 - 1.365ms returns 0x184
T6044 000:757.593 JLINK_HasError()
T6044 000:757.616 JLINK_WriteReg(R0, 0x08001800)
T6044 000:757.637 - 0.021ms returns 0
T6044 000:757.658 JLINK_WriteReg(R1, 0x00000400)
T6044 000:757.677 - 0.019ms returns 0
T6044 000:757.697 JLINK_WriteReg(R2, 0x20000184)
T6044 000:757.716 - 0.018ms returns 0
T6044 000:757.736 JLINK_WriteReg(R3, 0x00000000)
T6044 000:757.755 - 0.018ms returns 0
T6044 000:757.775 JLINK_WriteReg(R4, 0x00000000)
T6044 000:757.793 - 0.018ms returns 0
T6044 000:757.813 JLINK_WriteReg(R5, 0x00000000)
T6044 000:757.832 - 0.018ms returns 0
T6044 000:757.852 JLINK_WriteReg(R6, 0x00000000)
T6044 000:757.871 - 0.018ms returns 0
T6044 000:757.890 JLINK_WriteReg(R7, 0x00000000)
T6044 000:757.910 - 0.019ms returns 0
T6044 000:757.930 JLINK_WriteReg(R8, 0x00000000)
T6044 000:757.949 - 0.018ms returns 0
T6044 000:757.969 JLINK_WriteReg(R9, 0x20000180)
T6044 000:757.988 - 0.018ms returns 0
T6044 000:758.008 JLINK_WriteReg(R10, 0x00000000)
T6044 000:758.027 - 0.019ms returns 0
T6044 000:758.047 JLINK_WriteReg(R11, 0x00000000)
T6044 000:758.065 - 0.018ms returns 0
T6044 000:758.085 JLINK_WriteReg(R12, 0x00000000)
T6044 000:758.104 - 0.018ms returns 0
T6044 000:758.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:758.143 - 0.019ms returns 0
T6044 000:758.163 JLINK_WriteReg(R14, 0x20000001)
T6044 000:758.182 - 0.018ms returns 0
T6044 000:758.202 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:758.221 - 0.019ms returns 0
T6044 000:758.241 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:758.260 - 0.018ms returns 0
T6044 000:758.280 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:758.298 - 0.018ms returns 0
T6044 000:758.318 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:758.446 - 0.127ms returns 0
T6044 000:758.473 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:758.492 - 0.019ms returns 0
T6044 000:758.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:758.534 - 0.020ms returns 0x0000000C
T6044 000:758.576 JLINK_Go()
T6044 000:758.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:760.302 - 1.725ms 
T6044 000:760.343 JLINK_IsHalted()
T6044 000:760.548 - 0.204ms returns FALSE
T6044 000:760.586 JLINK_HasError()
T6044 000:761.920 JLINK_IsHalted()
T6044 000:762.168 - 0.247ms returns FALSE
T6044 000:762.191 JLINK_HasError()
T6044 000:763.914 JLINK_IsHalted()
T6044 000:764.145 - 0.230ms returns FALSE
T6044 000:764.172 JLINK_HasError()
T6044 000:765.916 JLINK_IsHalted()
T6044 000:767.500   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:767.713 - 1.796ms returns TRUE
T6044 000:767.740 JLINK_ReadReg(R15 (PC))
T6044 000:767.761 - 0.021ms returns 0x20000000
T6044 000:767.782 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6044 000:767.801 - 0.019ms returns 0x00
T6044 000:767.821 JLINK_ReadReg(R0)
T6044 000:767.841 - 0.019ms returns 0x00000000
T6044 000:768.508 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:768.538   Data:  BD E8 FC 81 25 4E AF B1 30 69 00 68 D0 B3 00 27 ...
T6044 000:768.584   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:770.601 - 2.093ms returns 0x27C
T6044 000:770.636 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:770.656   Data:  21 68 01 60 60 68 08 37 41 1B 10 29 0F D9 60 19 ...
T6044 000:770.689   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:771.976 - 1.339ms returns 0x184
T6044 000:772.004 JLINK_HasError()
T6044 000:772.025 JLINK_WriteReg(R0, 0x08001C00)
T6044 000:772.046 - 0.020ms returns 0
T6044 000:772.066 JLINK_WriteReg(R1, 0x00000400)
T6044 000:772.085 - 0.019ms returns 0
T6044 000:772.105 JLINK_WriteReg(R2, 0x20000184)
T6044 000:772.124 - 0.019ms returns 0
T6044 000:772.145 JLINK_WriteReg(R3, 0x00000000)
T6044 000:772.164 - 0.019ms returns 0
T6044 000:772.183 JLINK_WriteReg(R4, 0x00000000)
T6044 000:772.202 - 0.018ms returns 0
T6044 000:772.222 JLINK_WriteReg(R5, 0x00000000)
T6044 000:772.241 - 0.018ms returns 0
T6044 000:772.261 JLINK_WriteReg(R6, 0x00000000)
T6044 000:772.280 - 0.018ms returns 0
T6044 000:772.300 JLINK_WriteReg(R7, 0x00000000)
T6044 000:772.319 - 0.018ms returns 0
T6044 000:772.338 JLINK_WriteReg(R8, 0x00000000)
T6044 000:772.357 - 0.019ms returns 0
T6044 000:772.377 JLINK_WriteReg(R9, 0x20000180)
T6044 000:772.396 - 0.018ms returns 0
T6044 000:772.416 JLINK_WriteReg(R10, 0x00000000)
T6044 000:772.435 - 0.018ms returns 0
T6044 000:772.455 JLINK_WriteReg(R11, 0x00000000)
T6044 000:772.474 - 0.018ms returns 0
T6044 000:772.494 JLINK_WriteReg(R12, 0x00000000)
T6044 000:772.512 - 0.018ms returns 0
T6044 000:772.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:772.551 - 0.019ms returns 0
T6044 000:772.571 JLINK_WriteReg(R14, 0x20000001)
T6044 000:772.590 - 0.018ms returns 0
T6044 000:772.610 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:772.629 - 0.019ms returns 0
T6044 000:772.649 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:772.667 - 0.018ms returns 0
T6044 000:772.683 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:772.698 - 0.015ms returns 0
T6044 000:772.714 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:772.729 - 0.015ms returns 0
T6044 000:772.745 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:772.760 - 0.015ms returns 0
T6044 000:772.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:772.792 - 0.016ms returns 0x0000000D
T6044 000:772.808 JLINK_Go()
T6044 000:772.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:774.546 - 1.737ms 
T6044 000:774.586 JLINK_IsHalted()
T6044 000:774.785 - 0.198ms returns FALSE
T6044 000:774.812 JLINK_HasError()
T6044 000:775.916 JLINK_IsHalted()
T6044 000:776.136 - 0.219ms returns FALSE
T6044 000:776.164 JLINK_HasError()
T6044 000:777.910 JLINK_IsHalted()
T6044 000:778.120 - 0.209ms returns FALSE
T6044 000:778.157 JLINK_HasError()
T6044 000:779.923 JLINK_IsHalted()
T6044 000:781.543   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:781.761 - 1.837ms returns TRUE
T6044 000:781.789 JLINK_ReadReg(R15 (PC))
T6044 000:781.810 - 0.021ms returns 0x20000000
T6044 000:781.830 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6044 000:781.850 - 0.019ms returns 0x00
T6044 000:781.870 JLINK_ReadReg(R0)
T6044 000:781.889 - 0.018ms returns 0x00000000
T6044 000:782.615 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:782.646   Data:  6F 8F FE E7 70 47 00 00 88 00 00 20 04 ED 00 E0 ...
T6044 000:782.676   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:784.787 - 2.171ms returns 0x27C
T6044 000:784.845 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:784.865   Data:  00 28 E8 62 1F D0 00 F0 FB FC 01 28 09 D0 40 1C ...
T6044 000:784.898   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:786.206 - 1.361ms returns 0x184
T6044 000:786.258 JLINK_HasError()
T6044 000:786.280 JLINK_WriteReg(R0, 0x08002000)
T6044 000:786.301 - 0.021ms returns 0
T6044 000:786.321 JLINK_WriteReg(R1, 0x00000400)
T6044 000:786.340 - 0.019ms returns 0
T6044 000:786.360 JLINK_WriteReg(R2, 0x20000184)
T6044 000:786.379 - 0.018ms returns 0
T6044 000:786.398 JLINK_WriteReg(R3, 0x00000000)
T6044 000:786.417 - 0.018ms returns 0
T6044 000:786.445 JLINK_WriteReg(R4, 0x00000000)
T6044 000:786.464 - 0.018ms returns 0
T6044 000:786.484 JLINK_WriteReg(R5, 0x00000000)
T6044 000:786.503 - 0.018ms returns 0
T6044 000:786.522 JLINK_WriteReg(R6, 0x00000000)
T6044 000:786.541 - 0.019ms returns 0
T6044 000:786.561 JLINK_WriteReg(R7, 0x00000000)
T6044 000:786.580 - 0.018ms returns 0
T6044 000:786.600 JLINK_WriteReg(R8, 0x00000000)
T6044 000:786.619 - 0.018ms returns 0
T6044 000:786.638 JLINK_WriteReg(R9, 0x20000180)
T6044 000:786.657 - 0.018ms returns 0
T6044 000:786.677 JLINK_WriteReg(R10, 0x00000000)
T6044 000:786.696 - 0.018ms returns 0
T6044 000:786.715 JLINK_WriteReg(R11, 0x00000000)
T6044 000:786.734 - 0.018ms returns 0
T6044 000:786.753 JLINK_WriteReg(R12, 0x00000000)
T6044 000:786.772 - 0.018ms returns 0
T6044 000:786.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:786.821 - 0.019ms returns 0
T6044 000:786.841 JLINK_WriteReg(R14, 0x20000001)
T6044 000:786.860 - 0.018ms returns 0
T6044 000:786.880 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:786.899 - 0.018ms returns 0
T6044 000:786.918 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:786.937 - 0.019ms returns 0
T6044 000:786.964 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:786.983 - 0.019ms returns 0
T6044 000:787.006 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:787.025 - 0.019ms returns 0
T6044 000:787.047 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:787.066 - 0.019ms returns 0
T6044 000:787.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:787.110 - 0.020ms returns 0x0000000E
T6044 000:787.132 JLINK_Go()
T6044 000:787.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:788.892 - 1.759ms 
T6044 000:788.937 JLINK_IsHalted()
T6044 000:789.127 - 0.189ms returns FALSE
T6044 000:789.159 JLINK_HasError()
T6044 000:790.919 JLINK_IsHalted()
T6044 000:791.145 - 0.226ms returns FALSE
T6044 000:791.174 JLINK_HasError()
T6044 000:792.928 JLINK_IsHalted()
T6044 000:793.156 - 0.228ms returns FALSE
T6044 000:793.188 JLINK_HasError()
T6044 000:794.911 JLINK_IsHalted()
T6044 000:796.497   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:796.713 - 1.801ms returns TRUE
T6044 000:796.740 JLINK_ReadReg(R15 (PC))
T6044 000:796.762 - 0.021ms returns 0x20000000
T6044 000:796.783 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6044 000:796.802 - 0.019ms returns 0x00
T6044 000:796.823 JLINK_ReadReg(R0)
T6044 000:796.842 - 0.019ms returns 0x00000000
T6044 000:797.514 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:797.545   Data:  70 01 01 60 01 68 41 F0 70 41 01 60 FF F7 46 FE ...
T6044 000:797.592   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:799.621 - 2.106ms returns 0x27C
T6044 000:799.652 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:799.672   Data:  13 D1 FF F7 C7 FC 04 F1 10 00 04 99 FF F7 AE FD ...
T6044 000:799.705   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:800.998 - 1.345ms returns 0x184
T6044 000:801.027 JLINK_HasError()
T6044 000:801.048 JLINK_WriteReg(R0, 0x08002400)
T6044 000:801.068 - 0.020ms returns 0
T6044 000:801.088 JLINK_WriteReg(R1, 0x00000400)
T6044 000:801.107 - 0.019ms returns 0
T6044 000:801.127 JLINK_WriteReg(R2, 0x20000184)
T6044 000:801.146 - 0.019ms returns 0
T6044 000:801.166 JLINK_WriteReg(R3, 0x00000000)
T6044 000:801.185 - 0.018ms returns 0
T6044 000:801.204 JLINK_WriteReg(R4, 0x00000000)
T6044 000:801.223 - 0.018ms returns 0
T6044 000:801.243 JLINK_WriteReg(R5, 0x00000000)
T6044 000:801.262 - 0.019ms returns 0
T6044 000:801.282 JLINK_WriteReg(R6, 0x00000000)
T6044 000:801.301 - 0.018ms returns 0
T6044 000:801.321 JLINK_WriteReg(R7, 0x00000000)
T6044 000:801.339 - 0.018ms returns 0
T6044 000:801.359 JLINK_WriteReg(R8, 0x00000000)
T6044 000:801.378 - 0.018ms returns 0
T6044 000:801.398 JLINK_WriteReg(R9, 0x20000180)
T6044 000:801.416 - 0.018ms returns 0
T6044 000:801.436 JLINK_WriteReg(R10, 0x00000000)
T6044 000:801.455 - 0.019ms returns 0
T6044 000:801.475 JLINK_WriteReg(R11, 0x00000000)
T6044 000:801.494 - 0.018ms returns 0
T6044 000:801.514 JLINK_WriteReg(R12, 0x00000000)
T6044 000:801.532 - 0.018ms returns 0
T6044 000:801.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:801.571 - 0.019ms returns 0
T6044 000:801.591 JLINK_WriteReg(R14, 0x20000001)
T6044 000:801.610 - 0.018ms returns 0
T6044 000:801.630 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:801.649 - 0.018ms returns 0
T6044 000:801.669 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:801.687 - 0.018ms returns 0
T6044 000:801.707 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:801.724 - 0.016ms returns 0
T6044 000:801.739 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:801.754 - 0.015ms returns 0
T6044 000:801.770 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:801.785 - 0.015ms returns 0
T6044 000:801.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:801.818 - 0.016ms returns 0x0000000F
T6044 000:801.834 JLINK_Go()
T6044 000:801.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:803.505 - 1.670ms 
T6044 000:803.535 JLINK_IsHalted()
T6044 000:803.718 - 0.183ms returns FALSE
T6044 000:803.744 JLINK_HasError()
T6044 000:804.913 JLINK_IsHalted()
T6044 000:805.147 - 0.232ms returns FALSE
T6044 000:805.183 JLINK_HasError()
T6044 000:806.920 JLINK_IsHalted()
T6044 000:807.135 - 0.214ms returns FALSE
T6044 000:807.162 JLINK_HasError()
T6044 000:808.917 JLINK_IsHalted()
T6044 000:810.527   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:810.725 - 1.808ms returns TRUE
T6044 000:810.752 JLINK_ReadReg(R15 (PC))
T6044 000:810.773 - 0.020ms returns 0x20000000
T6044 000:810.793 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6044 000:810.812 - 0.019ms returns 0x00
T6044 000:810.832 JLINK_ReadReg(R0)
T6044 000:810.851 - 0.018ms returns 0x00000000
T6044 000:811.402 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:811.432   Data:  00 70 BF F3 4F 8F BF F3 6F 8F FF F7 01 FC 01 20 ...
T6044 000:811.466   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:813.494 - 2.091ms returns 0x27C
T6044 000:813.527 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:813.547   Data:  C9 D0 01 27 C7 E7 4F F0 FF 30 ED E7 28 1D FF F7 ...
T6044 000:813.580   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:814.875 - 1.347ms returns 0x184
T6044 000:814.909 JLINK_HasError()
T6044 000:814.934 JLINK_WriteReg(R0, 0x08002800)
T6044 000:814.958 - 0.023ms returns 0
T6044 000:814.982 JLINK_WriteReg(R1, 0x00000400)
T6044 000:815.001 - 0.019ms returns 0
T6044 000:815.024 JLINK_WriteReg(R2, 0x20000184)
T6044 000:815.043 - 0.019ms returns 0
T6044 000:815.066 JLINK_WriteReg(R3, 0x00000000)
T6044 000:815.085 - 0.019ms returns 0
T6044 000:815.111 JLINK_WriteReg(R4, 0x00000000)
T6044 000:815.130 - 0.019ms returns 0
T6044 000:815.152 JLINK_WriteReg(R5, 0x00000000)
T6044 000:815.171 - 0.019ms returns 0
T6044 000:815.194 JLINK_WriteReg(R6, 0x00000000)
T6044 000:815.213 - 0.019ms returns 0
T6044 000:815.235 JLINK_WriteReg(R7, 0x00000000)
T6044 000:815.255 - 0.019ms returns 0
T6044 000:815.282 JLINK_WriteReg(R8, 0x00000000)
T6044 000:815.303 - 0.021ms returns 0
T6044 000:815.326 JLINK_WriteReg(R9, 0x20000180)
T6044 000:815.345 - 0.019ms returns 0
T6044 000:815.368 JLINK_WriteReg(R10, 0x00000000)
T6044 000:815.387 - 0.019ms returns 0
T6044 000:815.410 JLINK_WriteReg(R11, 0x00000000)
T6044 000:815.429 - 0.019ms returns 0
T6044 000:815.451 JLINK_WriteReg(R12, 0x00000000)
T6044 000:815.470 - 0.019ms returns 0
T6044 000:815.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:815.512 - 0.019ms returns 0
T6044 000:815.535 JLINK_WriteReg(R14, 0x20000001)
T6044 000:815.554 - 0.019ms returns 0
T6044 000:815.577 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:815.596 - 0.019ms returns 0
T6044 000:815.618 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:815.637 - 0.019ms returns 0
T6044 000:815.660 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:815.679 - 0.019ms returns 0
T6044 000:815.701 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:815.721 - 0.019ms returns 0
T6044 000:815.742 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:815.758 - 0.015ms returns 0
T6044 000:815.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:815.792 - 0.016ms returns 0x00000010
T6044 000:815.811 JLINK_Go()
T6044 000:815.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:817.471 - 1.660ms 
T6044 000:817.513 JLINK_IsHalted()
T6044 000:817.711 - 0.198ms returns FALSE
T6044 000:817.744 JLINK_HasError()
T6044 000:819.425 JLINK_IsHalted()
T6044 000:819.630 - 0.204ms returns FALSE
T6044 000:819.658 JLINK_HasError()
T6044 000:821.425 JLINK_IsHalted()
T6044 000:821.656 - 0.231ms returns FALSE
T6044 000:821.683 JLINK_HasError()
T6044 000:824.427 JLINK_IsHalted()
T6044 000:826.006   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:826.213 - 1.785ms returns TRUE
T6044 000:826.240 JLINK_ReadReg(R15 (PC))
T6044 000:826.261 - 0.021ms returns 0x20000000
T6044 000:826.282 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6044 000:826.301 - 0.019ms returns 0x00
T6044 000:826.321 JLINK_ReadReg(R0)
T6044 000:826.340 - 0.018ms returns 0x00000000
T6044 000:827.053 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6044 000:827.087   Data:  FF F7 8A F9 20 1D FF F7 87 F9 E0 6A 29 69 88 42 ...
T6044 000:827.115   CPU_WriteMem(636 bytes @ 0x20000184)
T6044 000:829.157 - 2.103ms returns 0x27C
T6044 000:829.190 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6044 000:829.210   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6044 000:829.242   CPU_WriteMem(388 bytes @ 0x20000400)
T6044 000:830.555 - 1.364ms returns 0x184
T6044 000:830.583 JLINK_HasError()
T6044 000:830.605 JLINK_WriteReg(R0, 0x08002C00)
T6044 000:830.625 - 0.020ms returns 0
T6044 000:830.645 JLINK_WriteReg(R1, 0x00000244)
T6044 000:830.664 - 0.019ms returns 0
T6044 000:830.684 JLINK_WriteReg(R2, 0x20000184)
T6044 000:830.703 - 0.018ms returns 0
T6044 000:830.723 JLINK_WriteReg(R3, 0x00000000)
T6044 000:830.742 - 0.018ms returns 0
T6044 000:830.762 JLINK_WriteReg(R4, 0x00000000)
T6044 000:830.780 - 0.018ms returns 0
T6044 000:830.800 JLINK_WriteReg(R5, 0x00000000)
T6044 000:830.819 - 0.018ms returns 0
T6044 000:830.838 JLINK_WriteReg(R6, 0x00000000)
T6044 000:830.857 - 0.018ms returns 0
T6044 000:830.877 JLINK_WriteReg(R7, 0x00000000)
T6044 000:830.896 - 0.018ms returns 0
T6044 000:830.916 JLINK_WriteReg(R8, 0x00000000)
T6044 000:830.935 - 0.018ms returns 0
T6044 000:830.954 JLINK_WriteReg(R9, 0x20000180)
T6044 000:830.973 - 0.018ms returns 0
T6044 000:830.993 JLINK_WriteReg(R10, 0x00000000)
T6044 000:831.012 - 0.018ms returns 0
T6044 000:831.031 JLINK_WriteReg(R11, 0x00000000)
T6044 000:831.056 - 0.024ms returns 0
T6044 000:831.077 JLINK_WriteReg(R12, 0x00000000)
T6044 000:831.095 - 0.018ms returns 0
T6044 000:831.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:831.134 - 0.019ms returns 0
T6044 000:831.154 JLINK_WriteReg(R14, 0x20000001)
T6044 000:831.173 - 0.018ms returns 0
T6044 000:831.193 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6044 000:831.212 - 0.019ms returns 0
T6044 000:831.232 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:831.256 - 0.024ms returns 0
T6044 000:831.280 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:831.298 - 0.018ms returns 0
T6044 000:831.318 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:831.337 - 0.018ms returns 0
T6044 000:831.357 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:831.376 - 0.018ms returns 0
T6044 000:831.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:831.416 - 0.020ms returns 0x00000011
T6044 000:831.436 JLINK_Go()
T6044 000:831.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:833.100 - 1.663ms 
T6044 000:833.127 JLINK_IsHalted()
T6044 000:833.321 - 0.193ms returns FALSE
T6044 000:833.347 JLINK_HasError()
T6044 000:834.424 JLINK_IsHalted()
T6044 000:834.610 - 0.185ms returns FALSE
T6044 000:834.631 JLINK_HasError()
T6044 000:836.425 JLINK_IsHalted()
T6044 000:838.026   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:838.252 - 1.826ms returns TRUE
T6044 000:838.282 JLINK_ReadReg(R15 (PC))
T6044 000:838.303 - 0.021ms returns 0x20000000
T6044 000:838.324 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6044 000:838.343 - 0.019ms returns 0x00
T6044 000:838.364 JLINK_ReadReg(R0)
T6044 000:838.383 - 0.019ms returns 0x00000000
T6044 000:838.403 JLINK_HasError()
T6044 000:838.424 JLINK_WriteReg(R0, 0x00000002)
T6044 000:838.443 - 0.019ms returns 0
T6044 000:838.472 JLINK_WriteReg(R1, 0x00000244)
T6044 000:838.492 - 0.019ms returns 0
T6044 000:838.512 JLINK_WriteReg(R2, 0x20000184)
T6044 000:838.531 - 0.018ms returns 0
T6044 000:838.551 JLINK_WriteReg(R3, 0x00000000)
T6044 000:838.570 - 0.019ms returns 0
T6044 000:838.590 JLINK_WriteReg(R4, 0x00000000)
T6044 000:838.609 - 0.018ms returns 0
T6044 000:838.629 JLINK_WriteReg(R5, 0x00000000)
T6044 000:838.656 - 0.027ms returns 0
T6044 000:838.677 JLINK_WriteReg(R6, 0x00000000)
T6044 000:838.695 - 0.018ms returns 0
T6044 000:838.715 JLINK_WriteReg(R7, 0x00000000)
T6044 000:838.734 - 0.018ms returns 0
T6044 000:838.750 JLINK_WriteReg(R8, 0x00000000)
T6044 000:838.765 - 0.015ms returns 0
T6044 000:838.781 JLINK_WriteReg(R9, 0x20000180)
T6044 000:838.796 - 0.015ms returns 0
T6044 000:838.812 JLINK_WriteReg(R10, 0x00000000)
T6044 000:838.827 - 0.015ms returns 0
T6044 000:838.843 JLINK_WriteReg(R11, 0x00000000)
T6044 000:838.858 - 0.015ms returns 0
T6044 000:838.874 JLINK_WriteReg(R12, 0x00000000)
T6044 000:838.889 - 0.015ms returns 0
T6044 000:838.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:838.920 - 0.015ms returns 0
T6044 000:838.936 JLINK_WriteReg(R14, 0x20000001)
T6044 000:838.951 - 0.015ms returns 0
T6044 000:838.967 JLINK_WriteReg(R15 (PC), 0x20000086)
T6044 000:838.982 - 0.015ms returns 0
T6044 000:838.998 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:839.013 - 0.015ms returns 0
T6044 000:839.029 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:839.044 - 0.015ms returns 0
T6044 000:839.060 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:839.075 - 0.015ms returns 0
T6044 000:839.091 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:839.106 - 0.014ms returns 0
T6044 000:839.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:839.138 - 0.015ms returns 0x00000012
T6044 000:839.154 JLINK_Go()
T6044 000:839.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:840.808 - 1.653ms 
T6044 000:840.847 JLINK_IsHalted()
T6044 000:842.408   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:842.613 - 1.766ms returns TRUE
T6044 000:842.644 JLINK_ReadReg(R15 (PC))
T6044 000:842.661 - 0.017ms returns 0x20000000
T6044 000:842.677 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6044 000:842.693 - 0.015ms returns 0x00
T6044 000:842.709 JLINK_ReadReg(R0)
T6044 000:842.725 - 0.015ms returns 0x00000000
T6044 000:899.523 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6044 000:899.556   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6044 000:899.591   CPU_WriteMem(388 bytes @ 0x20000000)
T6044 000:900.939 - 1.415ms returns 0x184
T6044 000:901.016 JLINK_HasError()
T6044 000:901.037 JLINK_WriteReg(R0, 0x08000000)
T6044 000:901.057 - 0.019ms returns 0
T6044 000:901.073 JLINK_WriteReg(R1, 0x017D7840)
T6044 000:901.088 - 0.015ms returns 0
T6044 000:901.112 JLINK_WriteReg(R2, 0x00000003)
T6044 000:901.128 - 0.015ms returns 0
T6044 000:901.144 JLINK_WriteReg(R3, 0x00000000)
T6044 000:901.159 - 0.015ms returns 0
T6044 000:901.175 JLINK_WriteReg(R4, 0x00000000)
T6044 000:901.190 - 0.015ms returns 0
T6044 000:901.206 JLINK_WriteReg(R5, 0x00000000)
T6044 000:901.221 - 0.015ms returns 0
T6044 000:901.237 JLINK_WriteReg(R6, 0x00000000)
T6044 000:901.252 - 0.015ms returns 0
T6044 000:901.268 JLINK_WriteReg(R7, 0x00000000)
T6044 000:901.283 - 0.015ms returns 0
T6044 000:901.299 JLINK_WriteReg(R8, 0x00000000)
T6044 000:901.314 - 0.015ms returns 0
T6044 000:901.329 JLINK_WriteReg(R9, 0x20000180)
T6044 000:901.345 - 0.015ms returns 0
T6044 000:901.361 JLINK_WriteReg(R10, 0x00000000)
T6044 000:901.376 - 0.015ms returns 0
T6044 000:901.392 JLINK_WriteReg(R11, 0x00000000)
T6044 000:901.407 - 0.014ms returns 0
T6044 000:901.423 JLINK_WriteReg(R12, 0x00000000)
T6044 000:901.438 - 0.015ms returns 0
T6044 000:901.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:901.470 - 0.015ms returns 0
T6044 000:901.486 JLINK_WriteReg(R14, 0x20000001)
T6044 000:901.501 - 0.015ms returns 0
T6044 000:901.517 JLINK_WriteReg(R15 (PC), 0x20000054)
T6044 000:901.532 - 0.015ms returns 0
T6044 000:901.548 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:901.563 - 0.015ms returns 0
T6044 000:901.579 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:901.595 - 0.015ms returns 0
T6044 000:901.611 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:901.626 - 0.015ms returns 0
T6044 000:901.642 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:901.657 - 0.015ms returns 0
T6044 000:901.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:901.694   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:901.949 - 0.275ms returns 0x00000013
T6044 000:901.982 JLINK_Go()
T6044 000:902.001   CPU_WriteMem(2 bytes @ 0x20000000)
T6044 000:902.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:903.937 - 1.954ms 
T6044 000:903.975 JLINK_IsHalted()
T6044 000:905.557   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:905.770 - 1.795ms returns TRUE
T6044 000:905.795 JLINK_ReadReg(R15 (PC))
T6044 000:905.812 - 0.016ms returns 0x20000000
T6044 000:905.829 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6044 000:905.844 - 0.015ms returns 0x00
T6044 000:905.861 JLINK_ReadReg(R0)
T6044 000:905.880 - 0.019ms returns 0x00000000
T6044 000:905.900 JLINK_HasError()
T6044 000:905.921 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6044 000:905.941 - 0.019ms returns 0
T6044 000:905.961 JLINK_WriteReg(R1, 0x08000000)
T6044 000:905.980 - 0.019ms returns 0
T6044 000:906.000 JLINK_WriteReg(R2, 0x00002E44)
T6044 000:906.019 - 0.019ms returns 0
T6044 000:906.039 JLINK_WriteReg(R3, 0x04C11DB7)
T6044 000:906.058 - 0.019ms returns 0
T6044 000:906.078 JLINK_WriteReg(R4, 0x00000000)
T6044 000:906.097 - 0.018ms returns 0
T6044 000:906.117 JLINK_WriteReg(R5, 0x00000000)
T6044 000:906.136 - 0.018ms returns 0
T6044 000:906.156 JLINK_WriteReg(R6, 0x00000000)
T6044 000:906.175 - 0.018ms returns 0
T6044 000:906.195 JLINK_WriteReg(R7, 0x00000000)
T6044 000:906.213 - 0.018ms returns 0
T6044 000:906.233 JLINK_WriteReg(R8, 0x00000000)
T6044 000:906.252 - 0.019ms returns 0
T6044 000:906.272 JLINK_WriteReg(R9, 0x20000180)
T6044 000:906.291 - 0.018ms returns 0
T6044 000:906.311 JLINK_WriteReg(R10, 0x00000000)
T6044 000:906.330 - 0.019ms returns 0
T6044 000:906.350 JLINK_WriteReg(R11, 0x00000000)
T6044 000:906.369 - 0.018ms returns 0
T6044 000:906.389 JLINK_WriteReg(R12, 0x00000000)
T6044 000:906.408 - 0.019ms returns 0
T6044 000:906.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:906.447 - 0.019ms returns 0
T6044 000:906.467 JLINK_WriteReg(R14, 0x20000001)
T6044 000:906.486 - 0.018ms returns 0
T6044 000:906.506 JLINK_WriteReg(R15 (PC), 0x20000002)
T6044 000:906.524 - 0.019ms returns 0
T6044 000:906.544 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:906.563 - 0.018ms returns 0
T6044 000:906.583 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:906.602 - 0.018ms returns 0
T6044 000:906.635 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:906.661 - 0.026ms returns 0
T6044 000:906.684 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:906.703 - 0.019ms returns 0
T6044 000:906.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:906.743 - 0.019ms returns 0x00000014
T6044 000:906.763 JLINK_Go()
T6044 000:906.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:908.508 - 1.744ms 
T6044 000:908.537 JLINK_IsHalted()
T6044 000:908.721 - 0.183ms returns FALSE
T6044 000:908.742 JLINK_HasError()
T6044 000:910.770 JLINK_IsHalted()
T6044 000:910.992 - 0.221ms returns FALSE
T6044 000:911.019 JLINK_HasError()
T6044 000:912.768 JLINK_IsHalted()
T6044 000:912.979 - 0.210ms returns FALSE
T6044 000:913.005 JLINK_HasError()
T6044 000:914.768 JLINK_IsHalted()
T6044 000:914.979 - 0.210ms returns FALSE
T6044 000:915.005 JLINK_HasError()
T6044 000:916.776 JLINK_IsHalted()
T6044 000:917.000 - 0.223ms returns FALSE
T6044 000:917.032 JLINK_HasError()
T6044 000:918.283 JLINK_IsHalted()
T6044 000:918.536 - 0.253ms returns FALSE
T6044 000:919.120 JLINK_HasError()
T6044 000:920.284 JLINK_IsHalted()
T6044 000:920.499 - 0.214ms returns FALSE
T6044 000:920.529 JLINK_HasError()
T6044 000:922.285 JLINK_IsHalted()
T6044 000:922.503 - 0.217ms returns FALSE
T6044 000:922.540 JLINK_HasError()
T6044 000:924.284 JLINK_IsHalted()
T6044 000:924.496 - 0.212ms returns FALSE
T6044 000:924.525 JLINK_HasError()
T6044 000:926.283 JLINK_IsHalted()
T6044 000:926.497 - 0.213ms returns FALSE
T6044 000:926.523 JLINK_HasError()
T6044 000:928.282 JLINK_IsHalted()
T6044 000:928.485 - 0.202ms returns FALSE
T6044 000:928.511 JLINK_HasError()
T6044 000:930.296 JLINK_IsHalted()
T6044 000:930.516 - 0.220ms returns FALSE
T6044 000:930.540 JLINK_HasError()
T6044 000:932.290 JLINK_IsHalted()
T6044 000:932.534 - 0.244ms returns FALSE
T6044 000:932.566 JLINK_HasError()
T6044 000:935.327 JLINK_IsHalted()
T6044 000:935.576 - 0.248ms returns FALSE
T6044 000:935.607 JLINK_HasError()
T6044 000:937.278 JLINK_IsHalted()
T6044 000:937.500 - 0.221ms returns FALSE
T6044 000:937.537 JLINK_HasError()
T6044 000:939.281 JLINK_IsHalted()
T6044 000:939.498 - 0.216ms returns FALSE
T6044 000:939.527 JLINK_HasError()
T6044 000:941.281 JLINK_IsHalted()
T6044 000:941.494 - 0.212ms returns FALSE
T6044 000:941.521 JLINK_HasError()
T6044 000:943.282 JLINK_IsHalted()
T6044 000:943.487 - 0.204ms returns FALSE
T6044 000:943.521 JLINK_HasError()
T6044 000:945.279 JLINK_IsHalted()
T6044 000:945.488 - 0.208ms returns FALSE
T6044 000:945.514 JLINK_HasError()
T6044 000:947.279 JLINK_IsHalted()
T6044 000:947.494 - 0.214ms returns FALSE
T6044 000:947.535 JLINK_HasError()
T6044 000:949.280 JLINK_IsHalted()
T6044 000:949.501 - 0.220ms returns FALSE
T6044 000:949.527 JLINK_HasError()
T6044 000:951.279 JLINK_IsHalted()
T6044 000:951.486 - 0.206ms returns FALSE
T6044 000:951.512 JLINK_HasError()
T6044 000:953.280 JLINK_IsHalted()
T6044 000:953.505 - 0.225ms returns FALSE
T6044 000:953.531 JLINK_HasError()
T6044 000:955.279 JLINK_IsHalted()
T6044 000:955.485 - 0.206ms returns FALSE
T6044 000:955.511 JLINK_HasError()
T6044 000:957.279 JLINK_IsHalted()
T6044 000:957.485 - 0.205ms returns FALSE
T6044 000:957.511 JLINK_HasError()
T6044 000:959.279 JLINK_IsHalted()
T6044 000:959.495 - 0.216ms returns FALSE
T6044 000:959.521 JLINK_HasError()
T6044 000:961.280 JLINK_IsHalted()
T6044 000:961.485 - 0.205ms returns FALSE
T6044 000:961.511 JLINK_HasError()
T6044 000:963.282 JLINK_IsHalted()
T6044 000:963.503 - 0.221ms returns FALSE
T6044 000:963.530 JLINK_HasError()
T6044 000:965.295 JLINK_IsHalted()
T6044 000:965.531 - 0.235ms returns FALSE
T6044 000:965.567 JLINK_HasError()
T6044 000:967.280 JLINK_IsHalted()
T6044 000:967.484 - 0.203ms returns FALSE
T6044 000:967.512 JLINK_HasError()
T6044 000:969.282 JLINK_IsHalted()
T6044 000:969.486 - 0.204ms returns FALSE
T6044 000:970.059 JLINK_HasError()
T6044 000:971.280 JLINK_IsHalted()
T6044 000:971.486 - 0.206ms returns FALSE
T6044 000:971.513 JLINK_HasError()
T6044 000:973.280 JLINK_IsHalted()
T6044 000:973.491 - 0.210ms returns FALSE
T6044 000:973.521 JLINK_HasError()
T6044 000:975.280 JLINK_IsHalted()
T6044 000:976.859   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:977.068 - 1.787ms returns TRUE
T6044 000:977.095 JLINK_ReadReg(R15 (PC))
T6044 000:977.116 - 0.021ms returns 0x20000000
T6044 000:977.137 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6044 000:977.156 - 0.019ms returns 0x00
T6044 000:977.177 JLINK_ReadReg(R0)
T6044 000:977.196 - 0.019ms returns 0xA175DAA7
T6044 000:978.442 JLINK_HasError()
T6044 000:978.489 JLINK_WriteReg(R0, 0x00000003)
T6044 000:978.516 - 0.027ms returns 0
T6044 000:978.543 JLINK_WriteReg(R1, 0x08000000)
T6044 000:978.568 - 0.025ms returns 0
T6044 000:978.586 JLINK_WriteReg(R2, 0x00002E44)
T6044 000:978.601 - 0.015ms returns 0
T6044 000:978.617 JLINK_WriteReg(R3, 0x04C11DB7)
T6044 000:978.633 - 0.015ms returns 0
T6044 000:978.649 JLINK_WriteReg(R4, 0x00000000)
T6044 000:978.664 - 0.015ms returns 0
T6044 000:978.680 JLINK_WriteReg(R5, 0x00000000)
T6044 000:978.695 - 0.015ms returns 0
T6044 000:978.716 JLINK_WriteReg(R6, 0x00000000)
T6044 000:978.737 - 0.021ms returns 0
T6044 000:978.754 JLINK_WriteReg(R7, 0x00000000)
T6044 000:978.770 - 0.015ms returns 0
T6044 000:978.786 JLINK_WriteReg(R8, 0x00000000)
T6044 000:978.801 - 0.015ms returns 0
T6044 000:978.817 JLINK_WriteReg(R9, 0x20000180)
T6044 000:978.832 - 0.015ms returns 0
T6044 000:978.848 JLINK_WriteReg(R10, 0x00000000)
T6044 000:978.864 - 0.015ms returns 0
T6044 000:978.880 JLINK_WriteReg(R11, 0x00000000)
T6044 000:978.895 - 0.015ms returns 0
T6044 000:978.911 JLINK_WriteReg(R12, 0x00000000)
T6044 000:978.926 - 0.015ms returns 0
T6044 000:978.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T6044 000:978.958 - 0.015ms returns 0
T6044 000:978.974 JLINK_WriteReg(R14, 0x20000001)
T6044 000:978.990 - 0.015ms returns 0
T6044 000:979.006 JLINK_WriteReg(R15 (PC), 0x20000086)
T6044 000:979.022 - 0.015ms returns 0
T6044 000:979.038 JLINK_WriteReg(XPSR, 0x01000000)
T6044 000:979.053 - 0.015ms returns 0
T6044 000:979.069 JLINK_WriteReg(MSP, 0x20001000)
T6044 000:979.084 - 0.015ms returns 0
T6044 000:979.101 JLINK_WriteReg(PSP, 0x20001000)
T6044 000:979.116 - 0.015ms returns 0
T6044 000:979.132 JLINK_WriteReg(CFBP, 0x00000000)
T6044 000:979.147 - 0.015ms returns 0
T6044 000:979.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6044 000:979.181 - 0.017ms returns 0x00000015
T6044 000:979.197 JLINK_Go()
T6044 000:979.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 000:980.972 - 1.774ms 
T6044 000:981.010 JLINK_IsHalted()
T6044 000:982.607   CPU_ReadMem(2 bytes @ 0x20000000)
T6044 000:982.823 - 1.813ms returns TRUE
T6044 000:982.851 JLINK_ReadReg(R15 (PC))
T6044 000:982.873 - 0.021ms returns 0x20000000
T6044 000:982.894 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6044 000:982.916 - 0.022ms returns 0x00
T6044 000:982.937 JLINK_ReadReg(R0)
T6044 000:982.956 - 0.019ms returns 0x00000000
T6044 001:037.303 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6044 001:037.358   Data:  FE E7
T6044 001:037.396   CPU_WriteMem(2 bytes @ 0x20000000)
T6044 001:037.641 - 0.337ms returns 0x2
T6044 001:037.679 JLINK_HasError()
T6044 001:037.703 JLINK_HasError()
T6044 001:037.725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6044 001:037.744 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6044 001:037.765 JLINK_Reset()
T6044 001:039.608   Memory map 'before startup completion point' is active
T6044 001:039.646   JLINK_GetResetTypeDesc
T6044 001:039.663   - 0.016ms 
T6044 001:041.846   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6044 001:041.888   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6044 001:042.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6044 001:044.190   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6044 001:046.118   Reset: Reset device via AIRCR.SYSRESETREQ.
T6044 001:046.162   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6044 001:100.087   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6044 001:100.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6044 001:100.651   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6044 001:106.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6044 001:108.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T6044 001:109.054   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6044 001:109.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 001:109.472 - 71.706ms 
T6044 001:110.230 JLINK_Go()
T6044 001:110.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 001:110.486   CPU_WriteMem(4 bytes @ 0xE0002008)
T6044 001:110.522   CPU_WriteMem(4 bytes @ 0xE000200C)
T6044 001:110.550   CPU_WriteMem(4 bytes @ 0xE0002010)
T6044 001:110.577   CPU_WriteMem(4 bytes @ 0xE0002014)
T6044 001:110.605   CPU_WriteMem(4 bytes @ 0xE0002018)
T6044 001:110.633   CPU_WriteMem(4 bytes @ 0xE000201C)
T6044 001:111.326   CPU_WriteMem(4 bytes @ 0xE0001004)
T6044 001:113.777   Memory map 'after startup completion point' is active
T6044 001:113.812 - 3.581ms 
T6044 001:119.490 JLINK_Close()
T6044 001:120.290   CPU is running
T6044 001:120.337   CPU_WriteMem(4 bytes @ 0xE0002008)
T6044 001:120.538   CPU is running
T6044 001:120.573   CPU_WriteMem(4 bytes @ 0xE000200C)
T6044 001:120.769   CPU is running
T6044 001:120.803   CPU_WriteMem(4 bytes @ 0xE0002010)
T6044 001:120.997   CPU is running
T6044 001:121.030   CPU_WriteMem(4 bytes @ 0xE0002014)
T6044 001:121.236   CPU is running
T6044 001:121.270   CPU_WriteMem(4 bytes @ 0xE0002018)
T6044 001:121.473   CPU is running
T6044 001:121.499   CPU_WriteMem(4 bytes @ 0xE000201C)
T6044 001:125.393   OnDisconnectTarget() start
T6044 001:125.428    J-Link Script File: Executing OnDisconnectTarget()
T6044 001:125.450   CPU_WriteMem(4 bytes @ 0xE0042004)
T6044 001:125.665   CPU_WriteMem(4 bytes @ 0xE0042008)
T6044 001:127.679   OnDisconnectTarget() end - Took 477us
T6044 001:127.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T6044 001:142.191 - 22.700ms
T6044 001:142.233   
T6044 001:142.252   Closed
